\select@language {bahasa}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan penjelasan tentang elemen-elemen dari teka-teki ini ~\cite {johanna:12:hybrid}}}{2}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 4 x 4 yang belum diselesaikan. ~\cite {fahda:16:backtracking}}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Solusi untuk permainan teka-teki Calcudoku yang diberikan pada Gambar 2.1. ~\cite {fahda:16:backtracking}}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustrasi \textit {state space tree} yang digunakan dalam algoritma \textit {backtracking} ~\cite {fahda:16:backtracking}}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 3 x 3 ~\cite {fahda:16:backtracking}}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi \textit {state} 3, 4, dan 5 pada sebuah \textit {grid} teka-teki Calcudoku ~\cite {fahda:16:backtracking}}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustrasi \textit {state} 19 pada sebuah \textit {grid} teka-teki Calcudoku ~\cite {fahda:16:backtracking}}}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {State} 25, simpul tujuan, sebagai hasil yang dicapai ~\cite {fahda:16:backtracking}}}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {state space tree} yang dikembangkan dalam proses menyelesaikan teka-teki Calcudoku yang digambarkan pada Gambar~\ref {fig:backtracking4} ~\cite {fahda:16:backtracking}}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Contoh bagaimana cara mendeteksi aturan \textit {naked pair} ~\cite {johanna:12:hybrid}}}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Contoh aturan \textit {evil twin} ~\cite {johanna:12:hybrid}}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Contoh aturan \textit {hidden single} ~\cite {johanna:12:hybrid}}}{15}{figure.caption.16}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Contoh aturan \textit {killer combination} untuk \textit {cage} dengan ukuran 2 sel ~\cite {johanna:12:hybrid}}}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Contoh aturan \textit {X-wing} ~\cite {johanna:12:hybrid}}}{16}{figure.caption.18}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 6 x 6~\cite {johanna:12:hybrid}}}{17}{figure.caption.19}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Contoh proses kawin silang antara dua kromosom ~\cite {johanna:12:hybrid}}}{18}{figure.caption.20}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Contoh proses mutasi ~\cite {johanna:12:hybrid}}}{18}{figure.caption.21}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Alur penyelesaian permainan teka-teki Calcudoku dengan menggunakan algoritma \textit {hybrid genetic} ~\cite {johanna:12:hybrid}}}{19}{figure.caption.22}
