\select@language {bahasa}
\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}
\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}
\contentsline {chapter}{Daftar Gambar}{xviii}{section*.3}
\contentsline {chapter}{Daftar Tabel}{xxi}{section*.4}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Calcudoku ~\cite {fahda:16:backtracking} ~\cite {johanna:12:hybrid}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Algoritma \textit {Backtracking} ~\cite {fahda:16:backtracking}}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Algoritma \textit {Hybrid Genetic} ~\cite {johanna:12:hybrid}}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Algoritma \textit {Rule Based}}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Algoritma Genetik}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Algoritma \textit {Hybrid Genetic}}{16}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Analisis}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritma \textit {Backtracking}}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Algoritma \textit {Hybrid Genetic}}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Algoritma \textit {Rule Based}}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Algoritma Genetik}{35}{subsection.3.2.2}
\contentsline {chapter}{Daftar Referensi}{53}{chapter*.98}
\renewcommand {\cftchappresnum }{\bf \scshape }
