\select@language {bahasa}
\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}
\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}
\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}
\contentsline {chapter}{Daftar Tabel}{xxii}{section*.4}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Calcudoku ~\cite {fahda:16:backtracking} ~\cite {johanna:12:hybrid}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Algoritma \textit {Backtracking} ~\cite {fahda:16:backtracking}}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Algoritma \textit {Hybrid Genetic} ~\cite {johanna:12:hybrid}}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Algoritma \textit {Rule Based}}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Algoritma Genetik}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Algoritma \textit {Hybrid Genetic}}{16}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Analisis}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritma \textit {Backtracking}}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Algoritma \textit {Hybrid Genetic}}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Algoritma \textit {Rule Based}}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Algoritma Genetik}{35}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Perancangan}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Perancangan Masukan}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Perancangan Keluaran}{53}{section.4.2}
\contentsline {section}{\numberline {4.3}Diagram Kelas}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Kelas Grid}{55}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Kelas Cage}{59}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Kelas Cell}{62}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Kelas SolverBacktracking}{63}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Kelas SolverHybridGenetic}{64}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Kelas SolverRuleBased}{64}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Kelas SolverGenetic}{69}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Kelas Chromosome}{72}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}Kelas ChromosomeComparator}{73}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}Kelas Controller}{74}{subsection.4.3.10}
\contentsline {subsection}{\numberline {4.3.11}Kelas Tester}{75}{subsection.4.3.11}
\contentsline {section}{\numberline {4.4}Diagram Aktivitas}{75}{section.4.4}
\contentsline {section}{\numberline {4.5}Diagram \textit {Use Case}}{76}{section.4.5}
\contentsline {section}{\numberline {4.6}Diagram \textit {Sequence}}{77}{section.4.6}
\contentsline {chapter}{Daftar Referensi}{79}{chapter*.115}
\renewcommand {\cftchappresnum }{\bf \scshape }
