\select@language {bahasa}
\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}
\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}
\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}
\contentsline {chapter}{Daftar Tabel}{xxii}{section*.4}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Calcudoku ~\cite {fahda:16:backtracking} ~\cite {johanna:12:hybrid}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Algoritma \textit {Backtracking} ~\cite {fahda:16:backtracking}}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Algoritma \textit {Hybrid Genetic} ~\cite {johanna:12:hybrid}}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Algoritma \textit {Rule Based}}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Algoritma Genetik}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Algoritma \textit {Hybrid Genetic}}{16}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Analisis}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisis Algoritma \textit {Backtracking}}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Analisis Algoritma \textit {Hybrid Genetic}}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Algoritma \textit {Rule Based}}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Algoritma Genetik}{35}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Perangkat Lunak}{51}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diagram \textit {Use Case} dan Skenario}{52}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Diagram Kelas}{55}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Perancangan}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Perancangan Masukan}{57}{section.4.1}
\contentsline {section}{\numberline {4.2}Perancangan Keluaran}{57}{section.4.2}
\contentsline {section}{\numberline {4.3}Diagram Kelas}{57}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Kelas Grid}{59}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Kelas Cage}{63}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Kelas Cell}{66}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Kelas SolverBacktracking}{67}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Kelas SolverHybridGenetic}{68}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Kelas SolverRuleBased}{68}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Kelas SolverGenetic}{73}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Kelas Chromosome}{76}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}Kelas ChromosomeComparator}{77}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}Kelas Controller}{78}{subsection.4.3.10}
\contentsline {subsection}{\numberline {4.3.11}Kelas Tester}{79}{subsection.4.3.11}
\contentsline {chapter}{Daftar Referensi}{81}{chapter*.121}
\renewcommand {\cftchappresnum }{\bf \scshape }
