\select@language {bahasa}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan penjelasan tentang elemen-elemen dari teka-teki ini ~\cite {johanna:12:hybrid}}}{2}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 4 x 4 yang belum diselesaikan. ~\cite {fahda:16:backtracking}}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Solusi untuk permainan teka-teki Calcudoku yang diberikan pada Gambar~\ref {fig:backtracking1} ~\cite {fahda:16:backtracking}}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustrasi \textit {State space tree} yang digunakan dalam algoritma \textit {backtracking} ~\cite {fahda:16:backtracking}}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 3 x 3 ~\cite {fahda:16:backtracking}}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi \textit {state} 3, 4, dan 5 pada sebuah \textit {grid} teka-teki Calcudoku ~\cite {fahda:16:backtracking}}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustrasi \textit {state} 19 pada sebuah \textit {grid} teka-teki Calcudoku ~\cite {fahda:16:backtracking}}}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {State} 25, simpul tujuan, sebagai hasil yang dicapai ~\cite {fahda:16:backtracking}}}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {state space tree} yang dikembangkan dalam proses menyelesaikan teka-teki Calcudoku yang digambarkan pada Gambar~\ref {fig:backtracking4} ~\cite {fahda:16:backtracking}}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Contoh bagaimana cara mendeteksi aturan \textit {naked pair} ~\cite {johanna:12:hybrid}}}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Contoh aturan \textit {evil twin} ~\cite {johanna:12:hybrid}}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Contoh aturan \textit {hidden single} ~\cite {johanna:12:hybrid}}}{15}{figure.caption.16}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Contoh aturan \textit {killer combination} untuk \textit {cage} dengan ukuran 2 sel ~\cite {johanna:12:hybrid}}}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Contoh aturan \textit {X-wing} ~\cite {johanna:12:hybrid}}}{16}{figure.caption.18}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 6 x 6~\cite {johanna:12:hybrid}}}{17}{figure.caption.19}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Contoh proses kawin silang antara dua kromosom ~\cite {johanna:12:hybrid}}}{18}{figure.caption.20}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Contoh proses mutasi ~\cite {johanna:12:hybrid}}}{18}{figure.caption.21}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Alur penyelesaian permainan teka-teki Calcudoku dengan menggunakan algoritma \textit {hybrid genetic} ~\cite {johanna:12:hybrid}}}{19}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 4 x 4 yang belum diselesaikan, seperti yang digambarkan pada Gambar~\ref {fig:backtracking1}. ~\cite {fahda:16:backtracking}}}{21}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {State} 4}}{22}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {State} 11}}{22}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {State} 12}}{22}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {State} 17}}{23}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {State} 18}}{23}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {State} 19}}{23}{figure.caption.29}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit {State} 23}}{24}{figure.caption.30}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {State} 24}}{24}{figure.caption.31}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit {State} 31}}{25}{figure.caption.32}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit {State} 32}}{25}{figure.caption.33}
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit {State} 34}}{25}{figure.caption.34}
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit {State} 37}}{26}{figure.caption.35}
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {State} 47}}{26}{figure.caption.36}
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit {State} 48}}{27}{figure.caption.37}
\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit {State} 52}}{27}{figure.caption.38}
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit {State} 53}}{27}{figure.caption.39}
\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit {State} 68}}{28}{figure.caption.40}
\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit {State} 69}}{29}{figure.caption.41}
\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit {State} 71}}{29}{figure.caption.42}
\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit {State} 72}}{29}{figure.caption.43}
\contentsline {figure}{\numberline {3.22}{\ignorespaces \textit {State} 74}}{30}{figure.caption.44}
\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit {State} 75}}{30}{figure.caption.45}
\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit {State} 76}}{30}{figure.caption.46}
\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit {State} 77}}{31}{figure.caption.47}
\contentsline {figure}{\numberline {3.26}{\ignorespaces \textit {State} 78}}{31}{figure.caption.48}
\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit {State} 81}}{31}{figure.caption.49}
\contentsline {figure}{\numberline {3.28}{\ignorespaces \textit {State} 83}}{32}{figure.caption.50}
\contentsline {figure}{\numberline {3.29}{\ignorespaces \textit {State} 85}}{32}{figure.caption.51}
\contentsline {figure}{\numberline {3.30}{\ignorespaces \textit {State} 88}}{32}{figure.caption.52}
\contentsline {figure}{\numberline {3.31}{\ignorespaces \textit {State} 92}}{33}{figure.caption.53}
\contentsline {figure}{\numberline {3.32}{\ignorespaces \textit {State} 93}}{33}{figure.caption.54}
\contentsline {figure}{\numberline {3.33}{\ignorespaces \textit {State space tree} yang dikembangkan dalam proses menyelesaikan teka-teki Calcudoku yang digambarkan pada Gambar~\ref {fig:analisisbt1}}}{34}{figure.caption.55}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 6 x 6 yang belum diselesaikan, seperti yang digambarkan pada Gambar~\ref {fig:hybrid1}. \cite {johanna:12:hybrid}}}{35}{figure.caption.56}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Permainan teka-teki Calcudoku setelah diselesaikan dengan algoritma \textit {rule based}}}{36}{figure.caption.57}
