\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fahda:16:backtracking}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\citation{fahda:16:backtracking}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{Pendahuluan}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\newlabel{sec:label}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\citation{johanna:12:hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan penjelasan tentang elemen-elemen dari teka-teki ini ~\cite  {johanna:12:hybrid}}}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hybrid1}{{1.1}{2}{Contoh permainan teka-teki Calcudoku dengan penjelasan tentang elemen-elemen dari teka-teki ini ~\cite {johanna:12:hybrid}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}}
\newlabel{sec:rumusan}{{1.2}{2}{Rumusan Masalah}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}}
\newlabel{sec:tujuan}{{1.3}{3}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}}
\newlabel{sec:batasan}{{1.4}{3}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{3}{section.1.5}}
\newlabel{sec:metlit}{{1.5}{3}{Metodologi Penelitian}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{4}{section.1.6}}
\newlabel{sec:sispem}{{1.6}{4}{Sistematika Pembahasan}{section.1.6}{}}
\@setckpt{Bab/bab1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{26}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
