\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fahda:16:backtracking}
\citation{johanna:12:hybrid}
\citation{fahda:16:backtracking}
\citation{johanna:12:hybrid}
\citation{fahda:16:backtracking}
\citation{johanna:12:hybrid}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teori}{{2}{5}{Landasan Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calcudoku ~\cite  {fahda:16:backtracking} ~\cite  {johanna:12:hybrid}}{5}{section.2.1}}
\newlabel{sec:calcudoku}{{2.1}{5}{Calcudoku ~\cite {fahda:16:backtracking} ~\cite {johanna:12:hybrid}}{section.2.1}{}}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\citation{johanna:12:hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan ukuran \textit  {grid} 4 x 4 yang belum diselesaikan. ~\cite  {fahda:16:backtracking}}}{6}{figure.caption.6}}
\newlabel{fig:backtracking1}{{2.1}{6}{Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 4 x 4 yang belum diselesaikan. ~\cite {fahda:16:backtracking}}{figure.caption.6}{}}
\citation{johanna:12:hybrid}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solusi untuk permainan teka-teki Calcudoku yang diberikan pada Gambar~\ref  {fig:backtracking1} ~\cite  {fahda:16:backtracking}}}{7}{figure.caption.7}}
\newlabel{fig:backtracking2}{{2.2}{7}{Solusi untuk permainan teka-teki Calcudoku yang diberikan pada Gambar~\ref {fig:backtracking1} ~\cite {fahda:16:backtracking}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritma \textit  {Backtracking} ~\cite  {fahda:16:backtracking}}{7}{section.2.2}}
\newlabel{sec:backtracking}{{2.2}{7}{Algoritma \textit {Backtracking} ~\cite {fahda:16:backtracking}}{section.2.2}{}}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustrasi \textit  {State space tree} yang digunakan dalam algoritma \textit  {backtracking} ~\cite  {fahda:16:backtracking}}}{9}{figure.caption.8}}
\newlabel{fig:backtracking3}{{2.3}{9}{Ilustrasi \textit {State space tree} yang digunakan dalam algoritma \textit {backtracking} ~\cite {fahda:16:backtracking}}{figure.caption.8}{}}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan ukuran \textit  {grid} 3 x 3 ~\cite  {fahda:16:backtracking}}}{10}{figure.caption.9}}
\newlabel{fig:backtracking4}{{2.4}{10}{Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 3 x 3 ~\cite {fahda:16:backtracking}}{figure.caption.9}{}}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi \textit  {state} 3, 4, dan 5 pada sebuah \textit  {grid} teka-teki Calcudoku ~\cite  {fahda:16:backtracking}}}{11}{figure.caption.10}}
\newlabel{fig:backtracking5}{{2.5}{11}{Ilustrasi \textit {state} 3, 4, dan 5 pada sebuah \textit {grid} teka-teki Calcudoku ~\cite {fahda:16:backtracking}}{figure.caption.10}{}}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustrasi \textit  {state} 19 pada sebuah \textit  {grid} teka-teki Calcudoku ~\cite  {fahda:16:backtracking}}}{12}{figure.caption.11}}
\newlabel{fig:backtracking6}{{2.6}{12}{Ilustrasi \textit {state} 19 pada sebuah \textit {grid} teka-teki Calcudoku ~\cite {fahda:16:backtracking}}{figure.caption.11}{}}
\citation{fahda:16:backtracking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {State} 25, simpul tujuan, sebagai hasil yang dicapai ~\cite  {fahda:16:backtracking}}}{13}{figure.caption.12}}
\newlabel{fig:backtracking7}{{2.7}{13}{\textit {State} 25, simpul tujuan, sebagai hasil yang dicapai ~\cite {fahda:16:backtracking}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {state space tree} yang dikembangkan dalam proses menyelesaikan teka-teki Calcudoku yang digambarkan pada Gambar~\ref  {fig:backtracking4} ~\cite  {fahda:16:backtracking}}}{13}{figure.caption.13}}
\newlabel{fig:backtracking8}{{2.8}{13}{\textit {state space tree} yang dikembangkan dalam proses menyelesaikan teka-teki Calcudoku yang digambarkan pada Gambar~\ref {fig:backtracking4} ~\cite {fahda:16:backtracking}}{figure.caption.13}{}}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Contoh bagaimana cara mendeteksi aturan \textit  {naked pair} ~\cite  {johanna:12:hybrid}}}{14}{figure.caption.14}}
\newlabel{fig:hybrid2}{{2.9}{14}{Contoh bagaimana cara mendeteksi aturan \textit {naked pair} ~\cite {johanna:12:hybrid}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritma \textit  {Hybrid Genetic} ~\cite  {johanna:12:hybrid}}{14}{section.2.3}}
\newlabel{sec:hybridgenetic}{{2.3}{14}{Algoritma \textit {Hybrid Genetic} ~\cite {johanna:12:hybrid}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritma \textit  {Rule Based}}{14}{subsection.2.3.1}}
\newlabel{sec:rulebased}{{2.3.1}{14}{Algoritma \textit {Rule Based}}{subsection.2.3.1}{}}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Contoh aturan \textit  {evil twin} ~\cite  {johanna:12:hybrid}}}{15}{figure.caption.15}}
\newlabel{fig:hybrid3}{{2.10}{15}{Contoh aturan \textit {evil twin} ~\cite {johanna:12:hybrid}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Contoh aturan \textit  {hidden single} ~\cite  {johanna:12:hybrid}}}{15}{figure.caption.16}}
\newlabel{fig:hybrid4}{{2.11}{15}{Contoh aturan \textit {hidden single} ~\cite {johanna:12:hybrid}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritma Genetik}{15}{subsection.2.3.2}}
\newlabel{sec:genetik}{{2.3.2}{15}{Algoritma Genetik}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Contoh aturan \textit  {killer combination} untuk \textit  {cage} dengan ukuran 2 sel ~\cite  {johanna:12:hybrid}}}{15}{figure.caption.17}}
\newlabel{fig:hybrid5}{{2.12}{15}{Contoh aturan \textit {killer combination} untuk \textit {cage} dengan ukuran 2 sel ~\cite {johanna:12:hybrid}}{figure.caption.17}{}}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Contoh aturan \textit  {X-wing} ~\cite  {johanna:12:hybrid}}}{16}{figure.caption.18}}
\newlabel{fig:hybrid6}{{2.13}{16}{Contoh aturan \textit {X-wing} ~\cite {johanna:12:hybrid}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Algoritma \textit  {Hybrid Genetic}}{16}{subsection.2.3.3}}
\newlabel{sec:subhybrid}{{2.3.3}{16}{Algoritma \textit {Hybrid Genetic}}{subsection.2.3.3}{}}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan ukuran \textit  {grid} 6 x 6~\cite  {johanna:12:hybrid}}}{17}{figure.caption.19}}
\newlabel{fig:hybrid8}{{2.14}{17}{Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 6 x 6~\cite {johanna:12:hybrid}}{figure.caption.19}{}}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Contoh proses kawin silang antara dua kromosom ~\cite  {johanna:12:hybrid}}}{18}{figure.caption.20}}
\newlabel{fig:hybrid9}{{2.15}{18}{Contoh proses kawin silang antara dua kromosom ~\cite {johanna:12:hybrid}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Contoh proses mutasi ~\cite  {johanna:12:hybrid}}}{18}{figure.caption.21}}
\newlabel{fig:hybrid10}{{2.16}{18}{Contoh proses mutasi ~\cite {johanna:12:hybrid}}{figure.caption.21}{}}
\citation{johanna:12:hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Alur penyelesaian permainan teka-teki Calcudoku dengan menggunakan algoritma \textit  {hybrid genetic} ~\cite  {johanna:12:hybrid}}}{19}{figure.caption.22}}
\newlabel{fig:hybrid7}{{2.17}{19}{Alur penyelesaian permainan teka-teki Calcudoku dengan menggunakan algoritma \textit {hybrid genetic} ~\cite {johanna:12:hybrid}}{figure.caption.22}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{39}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{109}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
