\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{3}{21}{Analisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritma \textit  {Backtracking}}{21}{section.3.1}}
\newlabel{sec:analisisbt}{{3.1}{21}{Algoritma \textit {Backtracking}}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan ukuran \textit  {grid} 4 x 4 yang belum diselesaikan, seperti yang digambarkan pada Gambar~\ref  {fig:backtracking1}. ~\cite  {fahda:16:backtracking}}}{21}{figure.caption.23}}
\newlabel{fig:analisisbt1}{{3.1}{21}{Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 4 x 4 yang belum diselesaikan, seperti yang digambarkan pada Gambar~\ref {fig:backtracking1}. ~\cite {fahda:16:backtracking}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {State} 4}}{22}{figure.caption.24}}
\newlabel{fig:analisisbt2}{{3.2}{22}{\textit {State} 4}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {State} 11}}{22}{figure.caption.25}}
\newlabel{fig:analisisbt3}{{3.3}{22}{\textit {State} 11}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {State} 12}}{22}{figure.caption.26}}
\newlabel{fig:analisisbt4}{{3.4}{22}{\textit {State} 12}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {State} 17}}{23}{figure.caption.27}}
\newlabel{fig:analisisbt5}{{3.5}{23}{\textit {State} 17}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {State} 18}}{23}{figure.caption.28}}
\newlabel{fig:analisisbt6}{{3.6}{23}{\textit {State} 18}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {State} 19}}{23}{figure.caption.29}}
\newlabel{fig:analisisbt7}{{3.7}{23}{\textit {State} 19}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {State} 23}}{24}{figure.caption.30}}
\newlabel{fig:analisisbt8}{{3.8}{24}{\textit {State} 23}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {State} 24}}{24}{figure.caption.31}}
\newlabel{fig:analisisbt9}{{3.9}{24}{\textit {State} 24}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {State} 31}}{25}{figure.caption.32}}
\newlabel{fig:analisisbt10}{{3.10}{25}{\textit {State} 31}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {State} 32}}{25}{figure.caption.33}}
\newlabel{fig:analisisbt11}{{3.11}{25}{\textit {State} 32}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {State} 34}}{25}{figure.caption.34}}
\newlabel{fig:analisisbt12}{{3.12}{25}{\textit {State} 34}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {State} 37}}{26}{figure.caption.35}}
\newlabel{fig:analisisbt13}{{3.13}{26}{\textit {State} 37}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {State} 47}}{26}{figure.caption.36}}
\newlabel{fig:analisisbt14}{{3.14}{26}{\textit {State} 47}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {State} 48}}{27}{figure.caption.37}}
\newlabel{fig:analisisbt15}{{3.15}{27}{\textit {State} 48}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {State} 52}}{27}{figure.caption.38}}
\newlabel{fig:analisisbt16}{{3.16}{27}{\textit {State} 52}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {State} 53}}{27}{figure.caption.39}}
\newlabel{fig:analisisbt17}{{3.17}{27}{\textit {State} 53}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {State} 68}}{28}{figure.caption.40}}
\newlabel{fig:analisisbt18}{{3.18}{28}{\textit {State} 68}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit  {State} 69}}{29}{figure.caption.41}}
\newlabel{fig:analisisbt19}{{3.19}{29}{\textit {State} 69}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit  {State} 71}}{29}{figure.caption.42}}
\newlabel{fig:analisisbt20}{{3.20}{29}{\textit {State} 71}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit  {State} 72}}{29}{figure.caption.43}}
\newlabel{fig:analisisbt21}{{3.21}{29}{\textit {State} 72}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \textit  {State} 74}}{30}{figure.caption.44}}
\newlabel{fig:analisisbt22}{{3.22}{30}{\textit {State} 74}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit  {State} 75}}{30}{figure.caption.45}}
\newlabel{fig:analisisbt23}{{3.23}{30}{\textit {State} 75}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit  {State} 76}}{30}{figure.caption.46}}
\newlabel{fig:analisisbt24}{{3.24}{30}{\textit {State} 76}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit  {State} 77}}{31}{figure.caption.47}}
\newlabel{fig:analisisbt25}{{3.25}{31}{\textit {State} 77}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \textit  {State} 78}}{31}{figure.caption.48}}
\newlabel{fig:analisisbt26}{{3.26}{31}{\textit {State} 78}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit  {State} 81}}{31}{figure.caption.49}}
\newlabel{fig:analisisbt27}{{3.27}{31}{\textit {State} 81}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \textit  {State} 83}}{32}{figure.caption.50}}
\newlabel{fig:analisisbt28}{{3.28}{32}{\textit {State} 83}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \textit  {State} 85}}{32}{figure.caption.51}}
\newlabel{fig:analisisbt29}{{3.29}{32}{\textit {State} 85}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \textit  {State} 88}}{32}{figure.caption.52}}
\newlabel{fig:analisisbt30}{{3.30}{32}{\textit {State} 88}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \textit  {State} 92}}{33}{figure.caption.53}}
\newlabel{fig:analisisbt31}{{3.31}{33}{\textit {State} 92}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces \textit  {State} 93}}{33}{figure.caption.54}}
\newlabel{fig:analisisbt32}{{3.32}{33}{\textit {State} 93}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces \textit  {State space tree} yang dikembangkan dalam proses menyelesaikan teka-teki Calcudoku yang digambarkan pada Gambar~\ref  {fig:analisisbt1}}}{34}{figure.caption.55}}
\newlabel{fig:analisisbt33}{{3.33}{34}{\textit {State space tree} yang dikembangkan dalam proses menyelesaikan teka-teki Calcudoku yang digambarkan pada Gambar~\ref {fig:analisisbt1}}{figure.caption.55}{}}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan ukuran \textit  {grid} 6 x 6 yang belum diselesaikan, seperti yang digambarkan pada Gambar~\ref  {fig:hybrid1}. \cite  {johanna:12:hybrid}}}{35}{figure.caption.56}}
\newlabel{fig:analisishg1}{{3.34}{35}{Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 6 x 6 yang belum diselesaikan, seperti yang digambarkan pada Gambar~\ref {fig:hybrid1}. \cite {johanna:12:hybrid}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritma \textit  {Hybrid Genetic}}{35}{section.3.2}}
\newlabel{sec:analisishg}{{3.2}{35}{Algoritma \textit {Hybrid Genetic}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritma \textit  {Rule Based}}{35}{subsection.3.2.1}}
\newlabel{sec:analisisrb}{{3.2.1}{35}{Algoritma \textit {Rule Based}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritma Genetik}{35}{subsection.3.2.2}}
\newlabel{sec:analisisgenetik}{{3.2.2}{35}{Algoritma Genetik}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Permainan teka-teki Calcudoku setelah diselesaikan dengan algoritma \textit  {rule based}}}{36}{figure.caption.57}}
\newlabel{fig:analisishg2}{{3.35}{36}{Permainan teka-teki Calcudoku setelah diselesaikan dengan algoritma \textit {rule based}}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel parameter untuk algoritma genetik yang akan digunakan untuk menyelesaikan teka-teki Calcudoku yang digambarkan pada Gambar~\ref  {fig:analisishg2}}}{36}{table.caption.58}}
\newlabel{tab:analisishg1}{{3.1}{36}{Tabel parameter untuk algoritma genetik yang akan digunakan untuk menyelesaikan teka-teki Calcudoku yang digambarkan pada Gambar~\ref {fig:analisishg2}}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Kromosom 1 dalam Generasi ke-1}}{37}{figure.caption.59}}
\newlabel{fig:analisisg1k1}{{3.36}{37}{Kromosom 1 dalam Generasi ke-1}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Kromosom 2 dalam Generasi ke-1}}{37}{figure.caption.60}}
\newlabel{fig:analisisg1k2}{{3.37}{37}{Kromosom 2 dalam Generasi ke-1}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Kromosom 3 dalam Generasi ke-1}}{37}{figure.caption.61}}
\newlabel{fig:analisisg1k3}{{3.38}{37}{Kromosom 3 dalam Generasi ke-1}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Kromosom 4 dalam Generasi ke-1}}{38}{figure.caption.62}}
\newlabel{fig:analisisg1k4}{{3.39}{38}{Kromosom 4 dalam Generasi ke-1}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Kromosom 5 dalam Generasi ke-1}}{38}{figure.caption.63}}
\newlabel{fig:analisisg1k5}{{3.40}{38}{Kromosom 5 dalam Generasi ke-1}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Kromosom 6 dalam Generasi ke-1}}{38}{figure.caption.64}}
\newlabel{fig:analisisg1k6}{{3.41}{38}{Kromosom 6 dalam Generasi ke-1}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Kromosom 7 dalam Generasi ke-1}}{39}{figure.caption.65}}
\newlabel{fig:analisisg1k7}{{3.42}{39}{Kromosom 7 dalam Generasi ke-1}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Kromosom 8 dalam Generasi ke-1}}{39}{figure.caption.66}}
\newlabel{fig:analisisg1k8}{{3.43}{39}{Kromosom 8 dalam Generasi ke-1}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Kromosom 9 dalam Generasi ke-1}}{39}{figure.caption.67}}
\newlabel{fig:analisisg1k9}{{3.44}{39}{Kromosom 9 dalam Generasi ke-1}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Kromosom 10 dalam Generasi ke-1}}{40}{figure.caption.68}}
\newlabel{fig:analisisg1k10}{{3.45}{40}{Kromosom 10 dalam Generasi ke-1}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Kromosom 11 dalam Generasi ke-1}}{40}{figure.caption.69}}
\newlabel{fig:analisisg1k11}{{3.46}{40}{Kromosom 11 dalam Generasi ke-1}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Kromosom 12 dalam Generasi ke-1}}{40}{figure.caption.70}}
\newlabel{fig:analisisg1k12}{{3.47}{40}{Kromosom 12 dalam Generasi ke-1}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel nilai kelayakan untuk kromosom-kromsom pada Generasi ke-1}}{41}{table.caption.71}}
\newlabel{tab:analisishg2}{{3.2}{41}{Tabel nilai kelayakan untuk kromosom-kromsom pada Generasi ke-1}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Kromosom 1 dalam Generasi ke-2}}{42}{figure.caption.72}}
\newlabel{fig:analisisg2k1}{{3.48}{42}{Kromosom 1 dalam Generasi ke-2}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Kromosom 2 dalam Generasi ke-2}}{42}{figure.caption.73}}
\newlabel{fig:analisisg2k2}{{3.49}{42}{Kromosom 2 dalam Generasi ke-2}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Kromosom 3 dalam Generasi ke-2}}{42}{figure.caption.74}}
\newlabel{fig:analisisg2k3}{{3.50}{42}{Kromosom 3 dalam Generasi ke-2}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Kromosom 4 dalam Generasi ke-2}}{43}{figure.caption.75}}
\newlabel{fig:analisisg2k4}{{3.51}{43}{Kromosom 4 dalam Generasi ke-2}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Kromosom 5 dalam Generasi ke-2}}{43}{figure.caption.76}}
\newlabel{fig:analisisg2k5}{{3.52}{43}{Kromosom 5 dalam Generasi ke-2}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Kromosom 6 dalam Generasi ke-2}}{43}{figure.caption.77}}
\newlabel{fig:analisisg2k6}{{3.53}{43}{Kromosom 6 dalam Generasi ke-2}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Kromosom 7 dalam Generasi ke-2}}{44}{figure.caption.78}}
\newlabel{fig:analisisg2k7}{{3.54}{44}{Kromosom 7 dalam Generasi ke-2}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Kromosom 8 dalam Generasi ke-2}}{44}{figure.caption.79}}
\newlabel{fig:analisisg2k8}{{3.55}{44}{Kromosom 8 dalam Generasi ke-2}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Kromosom 9 dalam Generasi ke-2}}{44}{figure.caption.80}}
\newlabel{fig:analisisg2k9}{{3.56}{44}{Kromosom 9 dalam Generasi ke-2}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Kromosom 10 dalam Generasi ke-2}}{45}{figure.caption.81}}
\newlabel{fig:analisisg2k10}{{3.57}{45}{Kromosom 10 dalam Generasi ke-2}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Kromosom 11 dalam Generasi ke-2}}{45}{figure.caption.82}}
\newlabel{fig:analisisg2k11}{{3.58}{45}{Kromosom 11 dalam Generasi ke-2}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Kromosom 12 dalam Generasi ke-2}}{45}{figure.caption.83}}
\newlabel{fig:analisisg2k12}{{3.59}{45}{Kromosom 12 dalam Generasi ke-2}{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel nilai kelayakan untuk kromosom-kromsom pada Generasi ke-1}}{46}{table.caption.84}}
\newlabel{tab:analisishg3}{{3.3}{46}{Tabel nilai kelayakan untuk kromosom-kromsom pada Generasi ke-1}{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Kromosom 1 dalam Generasi ke-3}}{47}{figure.caption.85}}
\newlabel{fig:analisisg3k1}{{3.60}{47}{Kromosom 1 dalam Generasi ke-3}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Kromosom 2 dalam Generasi ke-3}}{47}{figure.caption.86}}
\newlabel{fig:analisisg3k2}{{3.61}{47}{Kromosom 2 dalam Generasi ke-3}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Kromosom 3 dalam Generasi ke-3}}{47}{figure.caption.87}}
\newlabel{fig:analisisg3k3}{{3.62}{47}{Kromosom 3 dalam Generasi ke-3}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Kromosom 4 dalam Generasi ke-3}}{48}{figure.caption.88}}
\newlabel{fig:analisisg3k4}{{3.63}{48}{Kromosom 4 dalam Generasi ke-3}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Kromosom 5 dalam Generasi ke-3}}{48}{figure.caption.89}}
\newlabel{fig:analisisg3k5}{{3.64}{48}{Kromosom 5 dalam Generasi ke-3}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Kromosom 6 dalam Generasi ke-3}}{48}{figure.caption.90}}
\newlabel{fig:analisisg3k6}{{3.65}{48}{Kromosom 6 dalam Generasi ke-3}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Kromosom 7 dalam Generasi ke-3}}{49}{figure.caption.91}}
\newlabel{fig:analisisg3k7}{{3.66}{49}{Kromosom 7 dalam Generasi ke-3}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Kromosom 8 dalam Generasi ke-3}}{49}{figure.caption.92}}
\newlabel{fig:analisisg3k8}{{3.67}{49}{Kromosom 8 dalam Generasi ke-3}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Kromosom 9 dalam Generasi ke-3}}{49}{figure.caption.93}}
\newlabel{fig:analisisg3k9}{{3.68}{49}{Kromosom 9 dalam Generasi ke-3}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Kromosom 10 dalam Generasi ke-3}}{50}{figure.caption.94}}
\newlabel{fig:analisisg3k10}{{3.69}{50}{Kromosom 10 dalam Generasi ke-3}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Kromosom 11 dalam Generasi ke-3}}{50}{figure.caption.95}}
\newlabel{fig:analisisg3k11}{{3.70}{50}{Kromosom 11 dalam Generasi ke-3}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces Kromosom 12 dalam Generasi ke-3}}{50}{figure.caption.96}}
\newlabel{fig:analisisg3k12}{{3.71}{50}{Kromosom 12 dalam Generasi ke-3}{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabel nilai kelayakan untuk kromosom-kromsom pada Generasi ke-3}}{51}{table.caption.97}}
\newlabel{tab:analisishg4}{{3.4}{51}{Tabel nilai kelayakan untuk kromosom-kromsom pada Generasi ke-3}{table.caption.97}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{93}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{71}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{73}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{202}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
