\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{3}{21}{Analisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritma \textit  {Backtracking}}{21}{section.3.1}}
\newlabel{sec:analisisbt}{{3.1}{21}{Algoritma \textit {Backtracking}}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan ukuran \textit  {grid} 4 x 4 yang belum diselesaikan, seperti yang digambarkan pada Gambar~\ref  {fig:backtracking1}. ~\cite  {fahda:16:backtracking}}}{21}{figure.caption.23}}
\newlabel{fig:analisisbt1}{{3.1}{21}{Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 4 x 4 yang belum diselesaikan, seperti yang digambarkan pada Gambar~\ref {fig:backtracking1}. ~\cite {fahda:16:backtracking}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {State} 4}}{22}{figure.caption.24}}
\newlabel{fig:analisisbt2}{{3.2}{22}{\textit {State} 4}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {State} 11}}{22}{figure.caption.25}}
\newlabel{fig:analisisbt3}{{3.3}{22}{\textit {State} 11}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {State} 12}}{22}{figure.caption.26}}
\newlabel{fig:analisisbt4}{{3.4}{22}{\textit {State} 12}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {State} 17}}{23}{figure.caption.27}}
\newlabel{fig:analisisbt5}{{3.5}{23}{\textit {State} 17}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {State} 18}}{23}{figure.caption.28}}
\newlabel{fig:analisisbt6}{{3.6}{23}{\textit {State} 18}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {State} 19}}{23}{figure.caption.29}}
\newlabel{fig:analisisbt7}{{3.7}{23}{\textit {State} 19}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {State} 23}}{24}{figure.caption.30}}
\newlabel{fig:analisisbt8}{{3.8}{24}{\textit {State} 23}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {State} 24}}{24}{figure.caption.31}}
\newlabel{fig:analisisbt9}{{3.9}{24}{\textit {State} 24}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {State} 31}}{25}{figure.caption.32}}
\newlabel{fig:analisisbt10}{{3.10}{25}{\textit {State} 31}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {State} 32}}{25}{figure.caption.33}}
\newlabel{fig:analisisbt11}{{3.11}{25}{\textit {State} 32}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {State} 34}}{25}{figure.caption.34}}
\newlabel{fig:analisisbt12}{{3.12}{25}{\textit {State} 34}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {State} 37}}{26}{figure.caption.35}}
\newlabel{fig:analisisbt13}{{3.13}{26}{\textit {State} 37}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {State} 47}}{26}{figure.caption.36}}
\newlabel{fig:analisisbt14}{{3.14}{26}{\textit {State} 47}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {State} 48}}{27}{figure.caption.37}}
\newlabel{fig:analisisbt15}{{3.15}{27}{\textit {State} 48}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {State} 52}}{27}{figure.caption.38}}
\newlabel{fig:analisisbt16}{{3.16}{27}{\textit {State} 52}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {State} 53}}{27}{figure.caption.39}}
\newlabel{fig:analisisbt17}{{3.17}{27}{\textit {State} 53}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {State} 68}}{28}{figure.caption.40}}
\newlabel{fig:analisisbt18}{{3.18}{28}{\textit {State} 68}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit  {State} 69}}{29}{figure.caption.41}}
\newlabel{fig:analisisbt19}{{3.19}{29}{\textit {State} 69}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit  {State} 71}}{29}{figure.caption.42}}
\newlabel{fig:analisisbt20}{{3.20}{29}{\textit {State} 71}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit  {State} 72}}{29}{figure.caption.43}}
\newlabel{fig:analisisbt21}{{3.21}{29}{\textit {State} 72}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \textit  {State} 74}}{30}{figure.caption.44}}
\newlabel{fig:analisisbt22}{{3.22}{30}{\textit {State} 74}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit  {State} 75}}{30}{figure.caption.45}}
\newlabel{fig:analisisbt23}{{3.23}{30}{\textit {State} 75}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit  {State} 76}}{30}{figure.caption.46}}
\newlabel{fig:analisisbt24}{{3.24}{30}{\textit {State} 76}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit  {State} 77}}{31}{figure.caption.47}}
\newlabel{fig:analisisbt25}{{3.25}{31}{\textit {State} 77}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \textit  {State} 78}}{31}{figure.caption.48}}
\newlabel{fig:analisisbt26}{{3.26}{31}{\textit {State} 78}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit  {State} 81}}{31}{figure.caption.49}}
\newlabel{fig:analisisbt27}{{3.27}{31}{\textit {State} 81}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \textit  {State} 83}}{32}{figure.caption.50}}
\newlabel{fig:analisisbt28}{{3.28}{32}{\textit {State} 83}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \textit  {State} 85}}{32}{figure.caption.51}}
\newlabel{fig:analisisbt29}{{3.29}{32}{\textit {State} 85}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \textit  {State} 88}}{32}{figure.caption.52}}
\newlabel{fig:analisisbt30}{{3.30}{32}{\textit {State} 88}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \textit  {State} 92}}{33}{figure.caption.53}}
\newlabel{fig:analisisbt31}{{3.31}{33}{\textit {State} 92}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces \textit  {State} 93}}{33}{figure.caption.54}}
\newlabel{fig:analisisbt32}{{3.32}{33}{\textit {State} 93}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces \textit  {State space tree} yang dikembangkan dalam proses menyelesaikan teka-teki Calcudoku yang digambarkan pada Gambar~\ref  {fig:analisisbt1}}}{34}{figure.caption.55}}
\newlabel{fig:analisisbt33}{{3.33}{34}{\textit {State space tree} yang dikembangkan dalam proses menyelesaikan teka-teki Calcudoku yang digambarkan pada Gambar~\ref {fig:analisisbt1}}{figure.caption.55}{}}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan ukuran \textit  {grid} 6 x 6 yang belum diselesaikan, seperti yang digambarkan pada Gambar~\ref  {fig:hybrid1}. \cite  {johanna:12:hybrid}}}{35}{figure.caption.56}}
\newlabel{fig:analisishg1}{{3.34}{35}{Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 6 x 6 yang belum diselesaikan, seperti yang digambarkan pada Gambar~\ref {fig:hybrid1}. \cite {johanna:12:hybrid}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritma \textit  {Hybrid Genetic}}{35}{section.3.2}}
\newlabel{sec:analisishg}{{3.2}{35}{Algoritma \textit {Hybrid Genetic}}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Permainan teka-teki Calcudoku setelah diselesaikan dengan algoritma \textit  {rule based}}}{36}{figure.caption.57}}
\newlabel{fig:analisishg2}{{3.35}{36}{Permainan teka-teki Calcudoku setelah diselesaikan dengan algoritma \textit {rule based}}{figure.caption.57}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{93}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{56}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{202}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
