\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{3}{21}{Analisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritma \textit  {Backtracking}}{21}{section.3.1}}
\newlabel{sec:analisisbt}{{3.1}{21}{Algoritma \textit {Backtracking}}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan ukuran \textit  {grid} 4 x 4 yang belum diselesaikan, seperti yang digambarkan pada Gambar~\ref  {fig:backtracking1}. ~\cite  {fahda:16:backtracking}}}{21}{figure.caption.23}}
\newlabel{fig:analisisbt1}{{3.1}{21}{Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 4 x 4 yang belum diselesaikan, seperti yang digambarkan pada Gambar~\ref {fig:backtracking1}. ~\cite {fahda:16:backtracking}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {State} 4}}{22}{figure.caption.24}}
\newlabel{fig:analisisbt2}{{3.2}{22}{\textit {State} 4}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {State} 11}}{22}{figure.caption.25}}
\newlabel{fig:analisisbt3}{{3.3}{22}{\textit {State} 11}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {State} 12}}{23}{figure.caption.26}}
\newlabel{fig:analisisbt4}{{3.4}{23}{\textit {State} 12}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {State} 17}}{23}{figure.caption.27}}
\newlabel{fig:analisisbt5}{{3.5}{23}{\textit {State} 17}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {State} 18}}{24}{figure.caption.28}}
\newlabel{fig:analisisbt6}{{3.6}{24}{\textit {State} 18}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {State} 19}}{24}{figure.caption.29}}
\newlabel{fig:analisisbt7}{{3.7}{24}{\textit {State} 19}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {State} 23}}{25}{figure.caption.30}}
\newlabel{fig:analisisbt8}{{3.8}{25}{\textit {State} 23}{figure.caption.30}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{23}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{45}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{132}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
