\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan}{{4}{53}{Perancangan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Masukan}{53}{section.4.1}}
\newlabel{sec:perancanganmasukan}{{4.1}{53}{Perancangan Masukan}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Keluaran}{53}{section.4.2}}
\newlabel{sec:perancangankeluaran}{{4.2}{53}{Perancangan Keluaran}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagram Kelas}{53}{section.4.3}}
\newlabel{sec:diagramkelas}{{4.3}{53}{Diagram Kelas}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contoh \textit  {file} masukan.}}{54}{figure.caption.98}}
\newlabel{fig:perancanganmasukan}{{4.1}{54}{Contoh \textit {file} masukan}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contoh keluaran.}}{54}{figure.caption.99}}
\newlabel{fig:perancangankeluaran}{{4.2}{54}{Contoh keluaran}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kelas Grid}{55}{subsection.4.3.1}}
\newlabel{sec:kelasgrid}{{4.3.1}{55}{Kelas Grid}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram kelas untuk perangkat lunak Calcudoku.}}{56}{figure.caption.100}}
\newlabel{fig:diagramkelas}{{4.3}{56}{Diagram kelas untuk perangkat lunak Calcudoku}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kelas Cage}{59}{subsection.4.3.2}}
\newlabel{sec:kelascage}{{4.3.2}{59}{Kelas Cage}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram kelas Grid.}}{60}{figure.caption.101}}
\newlabel{fig:diagramkelasgrid}{{4.4}{60}{Diagram kelas Grid}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram kelas Cage.}}{62}{figure.caption.102}}
\newlabel{fig:diagramkelascage}{{4.5}{62}{Diagram kelas Cage}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Kelas Cell}{62}{subsection.4.3.3}}
\newlabel{sec:kelascell}{{4.3.3}{62}{Kelas Cell}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram kelas Cell.}}{63}{figure.caption.103}}
\newlabel{fig:diagramkelascell}{{4.6}{63}{Diagram kelas Cell}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Kelas SolverBacktracking}{63}{subsection.4.3.4}}
\newlabel{sec:kelassolverbt}{{4.3.4}{63}{Kelas SolverBacktracking}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram kelas SolverBacktracking.}}{64}{figure.caption.104}}
\newlabel{fig:diagramkelassolverbt}{{4.7}{64}{Diagram kelas SolverBacktracking}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Kelas SolverHybridGenetic}{64}{subsection.4.3.5}}
\newlabel{sec:kelassolverhg}{{4.3.5}{64}{Kelas SolverHybridGenetic}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Kelas SolverRuleBased}{64}{subsection.4.3.6}}
\newlabel{sec:kelassolverrb}{{4.3.6}{64}{Kelas SolverRuleBased}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram kelas SolverHybridGenetic.}}{65}{figure.caption.105}}
\newlabel{fig:diagramkelassolverhg}{{4.8}{65}{Diagram kelas SolverHybridGenetic}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Kelas SolverGenetic}{69}{subsection.4.3.7}}
\newlabel{sec:kelassolvergenetic}{{4.3.7}{69}{Kelas SolverGenetic}{subsection.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram kelas SolverRuleBased.}}{70}{figure.caption.106}}
\newlabel{fig:diagramkelassolverrb}{{4.9}{70}{Diagram kelas SolverRuleBased}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram kelas SolverGenetic.}}{72}{figure.caption.107}}
\newlabel{fig:diagramkelassolvergenetic}{{4.10}{72}{Diagram kelas SolverGenetic}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Kelas Chromosome}{72}{subsection.4.3.8}}
\newlabel{sec:kelaschromosome}{{4.3.8}{72}{Kelas Chromosome}{subsection.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagram kelas Chromosome.}}{73}{figure.caption.108}}
\newlabel{fig:diagramkelaschromosome}{{4.11}{73}{Diagram kelas Chromosome}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagram kelas ChromosomeComparator.}}{73}{figure.caption.109}}
\newlabel{fig:diagramkelaschromosomecomparator}{{4.12}{73}{Diagram kelas ChromosomeComparator}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Kelas ChromosomeComparator}{73}{subsection.4.3.9}}
\newlabel{sec:kelaschromosomecomparator}{{4.3.9}{73}{Kelas ChromosomeComparator}{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Kelas Controller}{74}{subsection.4.3.10}}
\newlabel{sec:kelascontroller}{{4.3.10}{74}{Kelas Controller}{subsection.4.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagram kelas Controller.}}{75}{figure.caption.110}}
\newlabel{fig:diagramkelascontroller}{{4.13}{75}{Diagram kelas Controller}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagram kelas Tester.}}{75}{figure.caption.111}}
\newlabel{fig:diagramkelastester}{{4.14}{75}{Diagram kelas Tester}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Kelas Tester}{75}{subsection.4.3.11}}
\newlabel{sec:kelastester}{{4.3.11}{75}{Kelas Tester}{subsection.4.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagram Aktivitas}{75}{section.4.4}}
\newlabel{sec:diagramaktivitas}{{4.4}{75}{Diagram Aktivitas}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagram aktivitas untuk perangkat lunak Calcudoku.}}{76}{figure.caption.112}}
\newlabel{fig:diagramaktivitas}{{4.15}{76}{Diagram aktivitas untuk perangkat lunak Calcudoku}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagram \textit  {Use Case}}{76}{section.4.5}}
\newlabel{sec:diagramusecase}{{4.5}{76}{Diagram \textit {Use Case}}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagram \textit  {use case} untuk perangkat lunak Calcudoku.}}{77}{figure.caption.113}}
\newlabel{fig:diagramusecase}{{4.16}{77}{Diagram \textit {use case} untuk perangkat lunak Calcudoku}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagram \textit  {Sequence}}{77}{section.4.6}}
\newlabel{sec:diagramsequence}{{4.6}{77}{Diagram \textit {Sequence}}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagram \textit  {sequence} untuk perangkat lunak Calcudoku.}}{78}{figure.caption.114}}
\newlabel{fig:diagramsequence}{{4.17}{78}{Diagram \textit {sequence} untuk perangkat lunak Calcudoku}{figure.caption.114}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{100}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{424}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
