\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan}{{4}{57}{Perancangan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Masukan}{57}{section.4.1}}
\newlabel{sec:perancanganmasukan}{{4.1}{57}{Perancangan Masukan}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Keluaran}{57}{section.4.2}}
\newlabel{sec:perancangankeluaran}{{4.2}{57}{Perancangan Keluaran}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagram Kelas}{57}{section.4.3}}
\newlabel{sec:diagramkelas}{{4.3}{57}{Diagram Kelas}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contoh \textit  {file} masukan.}}{58}{figure.caption.106}}
\newlabel{fig:perancanganmasukan}{{4.1}{58}{Contoh \textit {file} masukan}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contoh keluaran.}}{58}{figure.caption.107}}
\newlabel{fig:perancangankeluaran}{{4.2}{58}{Contoh keluaran}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kelas Grid}{59}{subsection.4.3.1}}
\newlabel{sec:kelasgrid}{{4.3.1}{59}{Kelas Grid}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram kelas untuk perangkat lunak Calcudoku.}}{60}{figure.caption.108}}
\newlabel{fig:diagramkelas}{{4.3}{60}{Diagram kelas untuk perangkat lunak Calcudoku}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kelas Cage}{63}{subsection.4.3.2}}
\newlabel{sec:kelascage}{{4.3.2}{63}{Kelas Cage}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram kelas Grid.}}{64}{figure.caption.109}}
\newlabel{fig:diagramkelasgrid}{{4.4}{64}{Diagram kelas Grid}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram kelas Cage.}}{66}{figure.caption.110}}
\newlabel{fig:diagramkelascage}{{4.5}{66}{Diagram kelas Cage}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Kelas Cell}{66}{subsection.4.3.3}}
\newlabel{sec:kelascell}{{4.3.3}{66}{Kelas Cell}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram kelas Cell.}}{67}{figure.caption.111}}
\newlabel{fig:diagramkelascell}{{4.6}{67}{Diagram kelas Cell}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Kelas SolverBacktracking}{67}{subsection.4.3.4}}
\newlabel{sec:kelassolverbt}{{4.3.4}{67}{Kelas SolverBacktracking}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram kelas SolverBacktracking.}}{68}{figure.caption.112}}
\newlabel{fig:diagramkelassolverbt}{{4.7}{68}{Diagram kelas SolverBacktracking}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Kelas SolverHybridGenetic}{68}{subsection.4.3.5}}
\newlabel{sec:kelassolverhg}{{4.3.5}{68}{Kelas SolverHybridGenetic}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Kelas SolverRuleBased}{68}{subsection.4.3.6}}
\newlabel{sec:kelassolverrb}{{4.3.6}{68}{Kelas SolverRuleBased}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram kelas SolverHybridGenetic.}}{69}{figure.caption.113}}
\newlabel{fig:diagramkelassolverhg}{{4.8}{69}{Diagram kelas SolverHybridGenetic}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Kelas SolverGenetic}{73}{subsection.4.3.7}}
\newlabel{sec:kelassolvergenetic}{{4.3.7}{73}{Kelas SolverGenetic}{subsection.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram kelas SolverRuleBased.}}{74}{figure.caption.114}}
\newlabel{fig:diagramkelassolverrb}{{4.9}{74}{Diagram kelas SolverRuleBased}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram kelas SolverGenetic.}}{76}{figure.caption.115}}
\newlabel{fig:diagramkelassolvergenetic}{{4.10}{76}{Diagram kelas SolverGenetic}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Kelas Chromosome}{76}{subsection.4.3.8}}
\newlabel{sec:kelaschromosome}{{4.3.8}{76}{Kelas Chromosome}{subsection.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagram kelas Chromosome.}}{77}{figure.caption.116}}
\newlabel{fig:diagramkelaschromosome}{{4.11}{77}{Diagram kelas Chromosome}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagram kelas ChromosomeComparator.}}{77}{figure.caption.117}}
\newlabel{fig:diagramkelaschromosomecomparator}{{4.12}{77}{Diagram kelas ChromosomeComparator}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Kelas ChromosomeComparator}{77}{subsection.4.3.9}}
\newlabel{sec:kelaschromosomecomparator}{{4.3.9}{77}{Kelas ChromosomeComparator}{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Kelas Controller}{78}{subsection.4.3.10}}
\newlabel{sec:kelascontroller}{{4.3.10}{78}{Kelas Controller}{subsection.4.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagram kelas Controller.}}{79}{figure.caption.118}}
\newlabel{fig:diagramkelascontroller}{{4.13}{79}{Diagram kelas Controller}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagram kelas Tester.}}{79}{figure.caption.119}}
\newlabel{fig:diagramkelastester}{{4.14}{79}{Diagram kelas Tester}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Kelas Tester}{79}{subsection.4.3.11}}
\newlabel{sec:kelastester}{{4.3.11}{79}{Kelas Tester}{subsection.4.3.11}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{101}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{448}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
