\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan}{{4}{53}{Perancangan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Masukan}{53}{section.4.1}}
\newlabel{sec:perancanganmasukan}{{4.1}{53}{Perancangan Masukan}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Keluaran}{53}{section.4.2}}
\newlabel{sec:perancangankeluaran}{{4.2}{53}{Perancangan Keluaran}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagram Kelas}{53}{section.4.3}}
\newlabel{sec:diagramkelas}{{4.3}{53}{Diagram Kelas}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contoh \textit  {file} masukan.}}{54}{figure.caption.98}}
\newlabel{fig:perancanganmasukan}{{4.1}{54}{Contoh \textit {file} masukan}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contoh keluaran.}}{54}{figure.caption.99}}
\newlabel{fig:perancangankeluaran}{{4.2}{54}{Contoh keluaran}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kelas Grid}{55}{subsection.4.3.1}}
\newlabel{sec:kelasgrid}{{4.3.1}{55}{Kelas Grid}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram kelas untuk perangkat lunak Calcudoku.}}{56}{figure.caption.100}}
\newlabel{fig:diagramkelas}{{4.3}{56}{Diagram kelas untuk perangkat lunak Calcudoku}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kelas Cage}{59}{subsection.4.3.2}}
\newlabel{sec:kelascage}{{4.3.2}{59}{Kelas Cage}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram kelas Grid.}}{60}{figure.caption.101}}
\newlabel{fig:diagramkelasgrid}{{4.4}{60}{Diagram kelas Grid}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Kelas Cell}{61}{subsection.4.3.3}}
\newlabel{sec:kelascell}{{4.3.3}{61}{Kelas Cell}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram kelas Cage.}}{62}{figure.caption.102}}
\newlabel{fig:diagramkelascage}{{4.5}{62}{Diagram kelas Cage}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram kelas Cell.}}{63}{figure.caption.103}}
\newlabel{fig:diagramkelascell}{{4.6}{63}{Diagram kelas Cell}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Kelas SolverBacktracking}{63}{subsection.4.3.4}}
\newlabel{sec:kelasbacktracking}{{4.3.4}{63}{Kelas SolverBacktracking}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram kelas SolverBacktracking.}}{64}{figure.caption.104}}
\newlabel{fig:diagramkelassolverbt}{{4.7}{64}{Diagram kelas SolverBacktracking}{figure.caption.104}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{86}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{295}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{rand}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
