\relax 
\citation{Fahda}
\citation{JohannaLukasSaputra}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Skripsi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detail Perkembangan Pengerjaan Skripsi}{1}}
\citation{Fahda}
\citation{Fahda}
\citation{Fahda}
\citation{Fahda}
\citation{Fahda}
\citation{JohannaLukasSaputra}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan ukuran \textit  {grid} 4 x 4 yang belum diselesaikan. ~\cite  {Fahda}}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:backtracking1}{{1}{2}}
\citation{JohannaLukasSaputra}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solusi untuk permainan teka-teki Calcudoku yang diberikan pada Gambar~\ref  {fig:backtracking1} ~\cite  {Fahda}}}{3}}
\newlabel{fig:backtracking2}{{2}{3}}
\citation{Fahda}
\citation{Fahda}
\citation{Fahda}
\citation{Fahda}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustrasi \textit  {state space tree} yang digunakan dalam algoritma \textit  {backtracking} ~\cite  {Fahda}}}{5}}
\newlabel{fig:backtracking3}{{3}{5}}
\citation{Fahda}
\citation{Fahda}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan ukuran \textit  {grid} 3 x 3 ~\cite  {Fahda}}}{6}}
\newlabel{fig:backtracking4}{{4}{6}}
\citation{Fahda}
\citation{Fahda}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustrasi \textit  {state} 3, 4, dan 5 pada sebuah \textit  {grid} teka-teki Calcudoku ~\cite  {Fahda}}}{7}}
\newlabel{fig:backtracking5}{{5}{7}}
\citation{Fahda}
\citation{Fahda}
\citation{Fahda}
\citation{Fahda}
\citation{Fahda}
\citation{Fahda}
\citation{Fahda}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ilustrasi \textit  {state} 19 pada sebuah \textit  {grid} teka-teki Calcudoku ~\cite  {Fahda}}}{8}}
\newlabel{fig:backtracking6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {State} 25, simpul tujuan, sebagai hasil yang dicapai ~\cite  {Fahda}}}{9}}
\newlabel{fig:backtracking7}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {state space tree} yang dikembangkan dalam proses menyelesaikan teka-teki Calcudoku yang digambarkan pada Gambar~\ref  {fig:backtracking4} ~\cite  {Fahda}}}{9}}
\newlabel{fig:backtracking8}{{8}{9}}
\citation{JohannaLukasSaputra}
\citation{JohannaLukasSaputra}
\citation{JohannaLukasSaputra}
\citation{JohannaLukasSaputra}
\citation{JohannaLukasSaputra}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contoh bagaimana cara mendeteksi aturan \textit  {naked pair} ~\cite  {JohannaLukasSaputra}}}{10}}
\newlabel{fig:hybrid2}{{9}{10}}
\citation{JohannaLukasSaputra}
\citation{JohannaLukasSaputra}
\citation{JohannaLukasSaputra}
\citation{JohannaLukasSaputra}
\citation{JohannaLukasSaputra}
\citation{JohannaLukasSaputra}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contoh aturan \textit  {evil twin} ~\cite  {JohannaLukasSaputra}}}{11}}
\newlabel{fig:hybrid3}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contoh aturan \textit  {hidden single} ~\cite  {JohannaLukasSaputra}}}{11}}
\newlabel{fig:hybrid4}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contoh aturan \textit  {killer combination} untuk \textit  {cage} dengan ukuran 2 sel ~\cite  {JohannaLukasSaputra}}}{11}}
\newlabel{fig:hybrid5}{{12}{11}}
\citation{JohannaLukasSaputra}
\citation{JohannaLukasSaputra}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contoh aturan \textit  {X-wing} ~\cite  {JohannaLukasSaputra}}}{12}}
\newlabel{fig:hybrid6}{{13}{12}}
\citation{JohannaLukasSaputra}
\citation{JohannaLukasSaputra}
\citation{JohannaLukasSaputra}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan ukuran \textit  {grid} 6 x 6~\cite  {JohannaLukasSaputra}}}{13}}
\newlabel{fig:hybrid8}{{14}{13}}
\citation{JohannaLukasSaputra}
\citation{JohannaLukasSaputra}
\citation{JohannaLukasSaputra}
\citation{JohannaLukasSaputra}
\citation{JohannaLukasSaputra}
\citation{JohannaLukasSaputra}
\citation{JohannaLukasSaputra}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Contoh proses kawin silang antara dua kromosom ~\cite  {JohannaLukasSaputra}}}{14}}
\newlabel{fig:hybrid9}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Contoh proses mutasi ~\cite  {JohannaLukasSaputra}}}{14}}
\newlabel{fig:hybrid10}{{16}{14}}
\citation{Fahda}
\citation{Fahda}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Alur penyelesaian permainan teka-teki Calcudoku dengan menggunakan algoritma \textit  {hybrid genetic} ~\cite  {JohannaLukasSaputra}}}{15}}
\newlabel{fig:hybrid7}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan ukuran \textit  {grid} 4 x 4 yang belum diselesaikan, seperti yang digambarkan pada Gambar~\ref  {fig:backtracking1}. ~\cite  {Fahda}}}{15}}
\newlabel{fig:analisisbt1}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {State} 4}}{16}}
\newlabel{fig:analisisbt2}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {State} 11}}{16}}
\newlabel{fig:analisisbt3}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {State} 12}}{16}}
\newlabel{fig:analisisbt4}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {State} 17}}{17}}
\newlabel{fig:analisisbt5}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {State} 18}}{17}}
\newlabel{fig:analisisbt6}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {State} 19}}{17}}
\newlabel{fig:analisisbt7}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {State} 23}}{18}}
\newlabel{fig:analisisbt8}{{25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {State} 24}}{18}}
\newlabel{fig:analisisbt9}{{26}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {State} 31}}{19}}
\newlabel{fig:analisisbt10}{{27}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textit  {State} 32}}{19}}
\newlabel{fig:analisisbt11}{{28}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textit  {State} 34}}{19}}
\newlabel{fig:analisisbt12}{{29}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textit  {State} 37}}{20}}
\newlabel{fig:analisisbt13}{{30}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textit  {State} 47}}{20}}
\newlabel{fig:analisisbt14}{{31}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textit  {State} 48}}{20}}
\newlabel{fig:analisisbt15}{{32}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textit  {State} 52}}{21}}
\newlabel{fig:analisisbt16}{{33}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textit  {State} 53}}{21}}
\newlabel{fig:analisisbt17}{{34}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textit  {State} 68}}{22}}
\newlabel{fig:analisisbt18}{{35}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textit  {State} 69}}{22}}
\newlabel{fig:analisisbt19}{{36}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textit  {State} 71}}{23}}
\newlabel{fig:analisisbt20}{{37}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textit  {State} 72}}{23}}
\newlabel{fig:analisisbt21}{{38}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textit  {State} 74}}{23}}
\newlabel{fig:analisisbt22}{{39}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textit  {State} 75}}{24}}
\newlabel{fig:analisisbt23}{{40}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \textit  {State} 76}}{24}}
\newlabel{fig:analisisbt24}{{41}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \textit  {State} 77}}{24}}
\newlabel{fig:analisisbt25}{{42}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \textit  {State} 78}}{24}}
\newlabel{fig:analisisbt26}{{43}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \textit  {State} 81}}{25}}
\newlabel{fig:analisisbt27}{{44}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \textit  {State} 83}}{25}}
\newlabel{fig:analisisbt28}{{45}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \textit  {State} 85}}{25}}
\newlabel{fig:analisisbt29}{{46}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \textit  {State} 88}}{26}}
\newlabel{fig:analisisbt30}{{47}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \textit  {State} 92}}{26}}
\newlabel{fig:analisisbt31}{{48}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \textit  {State} 93}}{26}}
\newlabel{fig:analisisbt32}{{49}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \textit  {State space tree} yang dikembangkan dalam proses menyelesaikan teka-teki Calcudoku yang digambarkan pada Gambar~\ref  {fig:analisisbt1}}}{27}}
\newlabel{fig:analisisbt33}{{50}{27}}
\citation{JohannaLukasSaputra}
\citation{JohannaLukasSaputra}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Contoh permainan teka-teki Calcudoku dengan ukuran \textit  {grid} 6 x 6 yang belum diselesaikan, seperti yang digambarkan pada Gambar~\ref  {fig:hybrid1}. \cite  {JohannaLukasSaputra}}}{28}}
\newlabel{fig:analisishg1}{{51}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Permainan teka-teki Calcudoku setelah diselesaikan dengan algoritma \textit  {rule based}}}{29}}
\newlabel{fig:analisishg2}{{52}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabel parameter untuk algoritma genetik yang akan digunakan untuk menyelesaikan teka-teki Calcudoku yang digambarkan pada Gambar~\ref  {fig:analisishg2}}}{29}}
\newlabel{tab:analisishg1}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Kromosom 1 dalam Generasi ke-1}}{30}}
\newlabel{fig:analisisg1k1}{{53}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Kromosom 2 dalam Generasi ke-1}}{30}}
\newlabel{fig:analisisg1k2}{{54}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Kromosom 3 dalam Generasi ke-1}}{30}}
\newlabel{fig:analisisg1k3}{{55}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Kromosom 4 dalam Generasi ke-1}}{31}}
\newlabel{fig:analisisg1k4}{{56}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Kromosom 5 dalam Generasi ke-1}}{31}}
\newlabel{fig:analisisg1k5}{{57}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Kromosom 6 dalam Generasi ke-1}}{31}}
\newlabel{fig:analisisg1k6}{{58}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Kromosom 7 dalam Generasi ke-1}}{32}}
\newlabel{fig:analisisg1k7}{{59}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Kromosom 8 dalam Generasi ke-1}}{32}}
\newlabel{fig:analisisg1k8}{{60}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Kromosom 9 dalam Generasi ke-1}}{32}}
\newlabel{fig:analisisg1k9}{{61}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Kromosom 10 dalam Generasi ke-1}}{33}}
\newlabel{fig:analisisg1k10}{{62}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Kromosom 11 dalam Generasi ke-1}}{33}}
\newlabel{fig:analisisg1k11}{{63}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Kromosom 12 dalam Generasi ke-1}}{33}}
\newlabel{fig:analisisg1k12}{{64}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabel nilai kelayakan untuk kromosom-kromsom pada Generasi ke-1}}{34}}
\newlabel{tab:analisishg2}{{2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Kromosom 1 dalam Generasi ke-2}}{35}}
\newlabel{fig:analisisg2k1}{{65}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Kromosom 2 dalam Generasi ke-2}}{35}}
\newlabel{fig:analisisg2k2}{{66}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Kromosom 3 dalam Generasi ke-2}}{35}}
\newlabel{fig:analisisg2k3}{{67}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Kromosom 4 dalam Generasi ke-2}}{36}}
\newlabel{fig:analisisg2k4}{{68}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Kromosom 5 dalam Generasi ke-2}}{36}}
\newlabel{fig:analisisg2k5}{{69}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Kromosom 6 dalam Generasi ke-2}}{36}}
\newlabel{fig:analisisg2k6}{{70}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Kromosom 7 dalam Generasi ke-2}}{37}}
\newlabel{fig:analisisg2k7}{{71}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Kromosom 8 dalam Generasi ke-2}}{37}}
\newlabel{fig:analisisg2k8}{{72}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Kromosom 9 dalam Generasi ke-2}}{37}}
\newlabel{fig:analisisg2k9}{{73}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Kromosom 10 dalam Generasi ke-2}}{38}}
\newlabel{fig:analisisg2k10}{{74}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Kromosom 11 dalam Generasi ke-2}}{38}}
\newlabel{fig:analisisg2k11}{{75}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Kromosom 12 dalam Generasi ke-2}}{38}}
\newlabel{fig:analisisg2k12}{{76}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabel nilai kelayakan untuk kromosom-kromsom pada Generasi ke-1}}{39}}
\newlabel{tab:analisishg3}{{3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Kromosom 1 dalam Generasi ke-3}}{40}}
\newlabel{fig:analisisg3k1}{{77}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Kromosom 2 dalam Generasi ke-3}}{40}}
\newlabel{fig:analisisg3k2}{{78}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Kromosom 3 dalam Generasi ke-3}}{40}}
\newlabel{fig:analisisg3k3}{{79}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Kromosom 4 dalam Generasi ke-3}}{41}}
\newlabel{fig:analisisg3k4}{{80}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Kromosom 5 dalam Generasi ke-3}}{41}}
\newlabel{fig:analisisg3k5}{{81}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Kromosom 6 dalam Generasi ke-3}}{41}}
\newlabel{fig:analisisg3k6}{{82}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Kromosom 7 dalam Generasi ke-3}}{42}}
\newlabel{fig:analisisg3k7}{{83}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Kromosom 8 dalam Generasi ke-3}}{42}}
\newlabel{fig:analisisg3k8}{{84}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Kromosom 9 dalam Generasi ke-3}}{42}}
\newlabel{fig:analisisg3k9}{{85}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Kromosom 10 dalam Generasi ke-3}}{43}}
\newlabel{fig:analisisg3k10}{{86}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Kromosom 11 dalam Generasi ke-3}}{43}}
\newlabel{fig:analisisg3k11}{{87}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Kromosom 12 dalam Generasi ke-3}}{43}}
\newlabel{fig:analisisg3k12}{{88}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabel nilai kelayakan untuk kromosom-kromsom pada Generasi ke-3}}{44}}
\newlabel{tab:analisishg4}{{4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Contoh \textit  {file} masukan.}}{45}}
\newlabel{fig:perancanganmasukan}{{89}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Contoh keluaran.}}{45}}
\newlabel{fig:perancangankeluaran}{{90}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Diagram kelas untuk perangkat lunak Calcudoku.}}{47}}
\newlabel{fig:diagramkelas}{{91}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Diagram kelas Grid.}}{51}}
\newlabel{fig:diagramkelasgrid}{{92}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Diagram kelas Cage.}}{52}}
\newlabel{fig:diagramkelascage}{{93}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Diagram kelas Cell.}}{53}}
\newlabel{fig:diagramkelascell}{{94}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Diagram kelas Controller.}}{55}}
\newlabel{fig:diagramkelascontroller}{{95}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Diagram kelas Tester.}}{55}}
\newlabel{fig:diagramkelastester}{{96}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Diagram aktivitas untuk perangkat lunak Calcudoku.}}{56}}
\newlabel{fig:diagramaktivitas}{{97}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Diagram \textit  {use case} untuk perangkat lunak Calcudoku.}}{57}}
\newlabel{fig:diagramusecase}{{98}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Diagram \textit  {sequence} untuk perangkat lunak Calcudoku.}}{58}}
\newlabel{fig:diagramsequence}{{99}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Diagram kelas SolverBacktracking.}}{59}}
\newlabel{fig:diagramkelassolverbt}{{100}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Diagram kelas SolverHybridGenetic.}}{60}}
\newlabel{fig:diagramkelassolverhg}{{101}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Diagram kelas SolverRuleBased.}}{65}}
\newlabel{fig:diagramkelassolverrb}{{102}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Diagram kelas SolverGenetic.}}{67}}
\newlabel{fig:diagramkelassolvergenetic}{{103}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Diagram kelas Chromosome.}}{68}}
\newlabel{fig:diagramkelaschromosome}{{104}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Diagram kelas ChromosomeComparator.}}{68}}
\newlabel{fig:diagramkelaschromosomecomparator}{{105}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Diagram kelas ChromosomeComparator.}}{68}}
\newlabel{fig:diagramkelaschromosomecomparator}{{106}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pencapaian Rencana Kerja}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kendala yang dihadapi}{69}}
\bibcite{Fahda}{1}
\bibcite{JohannaLukasSaputra}{2}
