\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Dasar Teori}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Dasar Teori}{2}{Dasar Teori}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Calcudoku}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Calcudoku}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:backtracking1}{{1}{6}{Calcudoku}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtracking1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:backtracking2}{{2}{7}{Calcudoku}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtracking2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{7/7}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{8/8}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{9/9}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{10/10}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{11/11}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{12/12}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Algoritma \textit {Backtracking}}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Algoritma \textit {Backtracking}}}\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/13}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/14}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{15/15}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{16/16}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{17/17}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{18/18}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{19/19}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:backtracking3}{{3}{21}{Algoritma \protect \textit {Backtracking}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtracking3}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{20/20}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{fahda:16:backtracking}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{21/21}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{fahda:16:backtracking}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{22/22}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{23/23}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{24/24}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{25/25}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{26/26}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{27/27}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{28/28}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{fahda:16:backtracking}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{29/29}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
