\beamer@slide {fig:backtracking1}{5}
\beamer@slide {fig:backtracking2}{6}
\beamer@slide {fig:hybrid2}{13}
\beamer@slide {fig:hybrid3}{15}
\beamer@slide {fig:hybrid4}{16}
\beamer@slide {fig:hybrid5}{18}
\beamer@slide {fig:hybrid6}{20}
\beamer@slide {fig:hybrid8}{29}
\beamer@slide {fig:hybrid9}{30}
\beamer@slide {fig:hybrid10}{31}
\beamer@slide {fig:hybrid7}{33}
\beamer@slide {fig:backtracking4}{34}
\beamer@slide {fig:backtracking5}{36}
\beamer@slide {fig:backtracking6}{41}
\beamer@slide {fig:backtracking7}{43}
\beamer@slide {fig:backtracking8}{44}
\beamer@slide {fig:analisishg1}{45}
\beamer@slide {fig:analisishg2}{47}
\beamer@slide {tab:analisishg1}{50}
\beamer@slide {tab:analisishg2}{53}
\beamer@slide {tab:analisishg3}{56}
