\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Dasar Teori}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Dasar Teori}{2}{Dasar Teori}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Calcudoku}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Calcudoku}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{fahda:16:backtracking}
\citation{johanna:12:hybrid}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{fahda:16:backtracking}
\citation{fahda:16:backtracking}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:backtracking1}{{1}{8}{Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 4 x 4 yang belum diselesaikan. ~\cite {fahda:16:backtracking}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtracking1}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{7/7}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
\newlabel{fig:backtracking2}{{2}{9}{Solusi untuk permainan teka-teki Calcudoku yang diberikan pada Gambar~\ref {fig:backtracking1} ~\cite {fahda:16:backtracking}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtracking2}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{8/8}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
