\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Dasar Teori}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Dasar Teori}{2}{Dasar Teori}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Calcudoku}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Calcudoku}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:backtracking1}{{1}{6}{Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 4 x 4 yang belum diselesaikan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtracking1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:backtracking2}{{2}{7}{Solusi untuk permainan teka-teki Calcudoku yang diberikan pada Gambar~\ref {fig:backtracking1}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtracking2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Algoritma \textit {Backtracking}}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Algoritma \textit {Backtracking}}}\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{fahda:16:backtracking}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Algoritma \textit {Hybrid Genetic}}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Algoritma \textit {Hybrid Genetic}}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{johanna:12:hybrid}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{10/10}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{11/11}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{12/12}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:hybrid2}{{3}{14}{Contoh bagaimana cara mendeteksi aturan \textit {naked pair}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid2}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{13/13}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{14/14}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:hybrid3}{{4}{16}{Contoh aturan \textit {evil twin}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid3}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{15/15}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:hybrid4}{{5}{17}{Contoh aturan \textit {hidden single}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid4}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{16/16}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{17/17}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:hybrid5}{{6}{19}{Contoh aturan \textit {killer combination} untuk \textit {cage} dengan ukuran 2 sel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid5}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{18/18}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{19/19}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:hybrid6}{{7}{21}{Contoh aturan \textit {X-wing} ~\cite {johanna:12:hybrid}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid6}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{20/20}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{21/21}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{22/22}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{23/23}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{johanna:12:hybrid}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{16}{24/24}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{17}{25/25}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{18}{26/26}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{19}{27/27}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{20}{28/28}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:hybrid8}{{8}{30}{Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 6 x 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid8}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{21}{29/29}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:hybrid9}{{9}{31}{Contoh proses kawin silang antara dua kromosom}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid9}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{22}{30/30}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:hybrid10}{{10}{32}{Contoh proses mutasi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid10}{31}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{23}{31/31}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{johanna:12:hybrid}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{24}{32/32}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:hybrid7}{{11}{34}{Alur penyelesaian permainan teka-teki Calcudoku dengan menggunakan algoritma \textit {hybrid genetic} ~\cite {johanna:12:hybrid}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid7}{33}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{25}{33/33}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Analisis}{34}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Analisis}{34}{Analisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Algoritma \textit {Backtracking}}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Algoritma \textit {Backtracking}}}\headcommand {\beamer@subsectionpages {34}{33}}}
\newlabel{fig:backtracking4}{{12}{35}{Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 3 x 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtracking4}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{34/34}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{35/35}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:backtracking5}{{13}{37}{Ilustrasi \textit {state} 3, 4, dan 5 pada sebuah \textit {grid} teka-teki Calcudoku}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtracking5}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{36/36}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{37/37}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{38/38}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{39/39}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{40/40}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:backtracking6}{{14}{42}{Ilustrasi \textit {state} 19 pada sebuah \textit {grid} teka-teki Calcudoku}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtracking6}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{41/41}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{42/42}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:backtracking7}{{15}{44}{\textit {State} 25, simpul tujuan, sebagai hasil yang dicapai}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtracking7}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{43/43}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:backtracking8}{{16}{45}{\textit {State space tree} yang dikembangkan dalam proses menyelesaikan teka-teki Calcudoku yang digambarkan pada Gambar~\ref {fig:backtracking4}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtracking8}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{44/44}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Algoritma \textit {Hybrid Genetic}}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{45}{Algoritma \textit {Hybrid Genetic}}}\headcommand {\beamer@subsectionpages {34}{44}}}
\newlabel{fig:analisishg1}{{17}{46}{Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 6 x 6 yang belum diselesaikan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisishg1}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{45/45}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{46/46}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:analisishg2}{{18}{48}{Permainan teka-teki Calcudoku setelah diselesaikan dengan algoritma \textit {rule based}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisishg2}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{47/47}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{48/48}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{49/49}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{tab:analisishg1}{{1}{51}{Tabel parameter untuk algoritma genetik yang akan digunakan untuk menyelesaikan teka-teki Calcudoku yang digambarkan pada Gambar~\ref {fig:analisishg2}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:analisishg1}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{50/50}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{51/51}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{52/52}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{tab:analisishg2}{{2}{54}{Tabel nilai kelayakan untuk kromosom-kromsom pada Generasi ke-1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:analisishg2}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{53/53}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{54/54}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{55/55}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{tab:analisishg3}{{3}{57}{Tabel nilai kelayakan untuk kromosom-kromsom pada Generasi ke-1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:analisishg3}{56}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{56/56}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\bibcite{fahda:16:backtracking}{\hyperlink {beamerbibfahda:16:backtracking}{1}}
\bibcite{johanna:12:hybrid}{\hyperlink {beamerbibjohanna:12:hybrid}{2}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{57/57}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Daftar Pustaka}{58}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Daftar Pustaka}{58}{Daftar Pustaka}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {59}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Thank You}{59}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Thank You}{59}{Thank You}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
