\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Dasar Teori}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Calcudoku}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Algoritma \textit {Backtracking}}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Algoritma \textit {Hybrid Genetic}}{9}{0}{1}
\beamer@sectionintoc {2}{Analisis}{34}{0}{2}
\beamer@subsectionintoc {2}{1}{Algoritma \textit {Backtracking}}{34}{0}{2}
\beamer@subsectionintoc {2}{2}{Algoritma \textit {Hybrid Genetic}}{45}{0}{2}
\beamer@sectionintoc {3}{Daftar Pustaka}{58}{0}{3}
\beamer@sectionintoc {4}{Thank You}{59}{0}{4}
