\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Dasar Teori}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Dasar Teori}{2}{Dasar Teori}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Calcudoku}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Calcudoku}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:backtracking1}{{1}{6}{Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 4 x 4 yang belum diselesaikan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtracking1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:backtracking2}{{2}{7}{Solusi untuk permainan teka-teki Calcudoku yang diberikan pada Gambar~\ref {fig:backtracking1}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtracking2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Algoritma \textit {Backtracking}}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Algoritma \textit {Backtracking}}}\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{fahda:16:backtracking}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Algoritma \textit {Hybrid Genetic}}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Algoritma \textit {Hybrid Genetic}}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{johanna:12:hybrid}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{10/10}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{11/11}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{johanna:12:hybrid}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{12/12}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{johanna:12:hybrid}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{13/13}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:hybrid7}{{3}{15}{Alur penyelesaian permainan teka-teki Calcudoku dengan menggunakan algoritma \textit {hybrid genetic} ~\cite {johanna:12:hybrid}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid7}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{14/14}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Analisis}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Analisis}{15}{Analisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:analisisusecase}{{4}{18}{Diagram \textit {use case} untuk perangkat lunak permainan teka-teki Calcudoku}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisusecase}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Perancangan}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Perancangan}{18}{Perancangan}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\newlabel{fig:perancanganmasukan}{{5}{19}{Contoh \textit {file} masukan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perancanganmasukan}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:perancangankeluaran}{{6}{21}{Contoh keluaran}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perancangankeluaran}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:perancangangui1}{{7}{23}{Perancangan GUI sebelum \textit {file} permainan dibuka}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perancangangui1}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:perancangangui2}{{8}{24}{Perancangan GUI sesudah \textit {file} permainan dibuka}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perancangangui2}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:perancangangui3}{{9}{25}{Perancangan GUI sesudah permainan berdasarkan \textit {file} permainan yang dibuka diselesaikan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perancangangui3}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:perancanganguimenufile}{{10}{26}{Menu \textit {File}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perancanganguimenufile}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:perancanganguimenusolve}{{11}{27}{Menu \textit {Solve}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perancanganguimenusolve}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:diagramkelas}{{12}{29}{Diagram kelas untuk perangkat lunak Calcudoku}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagramkelas}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Kode Program}{32}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Kode Program}{32}{Kode Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Implementasi dan Pengujian}{45}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Implementasi dan Pengujian}{45}{Implementasi dan Pengujian}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{44}}}
\newlabel{tab:pengujianbt}{{1}{46}{Hasil pengujian algoritma \textit {backtracking} untuk Calcudoku}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pengujianbt}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{tab:nilaiparameterhg}{{2}{48}{Nilai untuk parameter-parameter algoritma genetik untuk setiap percobaan yang dilakukan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:nilaiparameterhg}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{tab:pengujianhg1}{{3}{49}{Hasil pengujian algoritma \textit {hybrid genetic} untuk Calcudoku (Skenario 1)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pengujianhg1}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{tab:pengujianhg2}{{4}{50}{Hasil pengujian algoritma \textit {hybrid genetic} untuk Calcudoku (Skenario 2)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pengujianhg2}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{tab:pengujianhg3}{{5}{51}{Hasil pengujian algoritma \textit {hybrid genetic} untuk Calcudoku (Skenario 3)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pengujianhg3}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{tab:pengujianhg4}{{6}{52}{Hasil pengujian algoritma \textit {hybrid genetic} untuk Calcudoku (Skenario 4)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pengujianhg4}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{tab:pengujianhg5}{{7}{53}{Hasil pengujian algoritma \textit {hybrid genetic} untuk Calcudoku (Skenario 5)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pengujianhg5}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{tab:pengujianhg6}{{8}{54}{Hasil pengujian algoritma \textit {hybrid genetic} untuk Calcudoku (Skenario 6)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pengujianhg6}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{tab:pengujianhg7}{{9}{55}{Hasil pengujian algoritma \textit {hybrid genetic} untuk Calcudoku (Skenario 7)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pengujianhg7}{54}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{tab:pengujianhg8}{{10}{56}{Hasil pengujian algoritma \textit {hybrid genetic} untuk Calcudoku (Skenario 8)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pengujianhg8}{55}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{tab:pengujianhg9}{{11}{57}{Hasil pengujian algoritma \textit {hybrid genetic} untuk Calcudoku (Skenario 9)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pengujianhg9}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{tab:pengujianhg10}{{12}{58}{Hasil pengujian algoritma \textit {hybrid genetic} untuk Calcudoku (Skenario 10)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pengujianhg10}{57}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{tab:pengujianhg11}{{13}{59}{Hasil pengujian algoritma \textit {hybrid genetic} untuk Calcudoku (Skenario 11)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pengujianhg11}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{tab:pengujianhg12}{{14}{60}{Hasil pengujian algoritma \textit {hybrid genetic} untuk Calcudoku (Skenario 12)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pengujianhg12}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{tab:pengujianhg13}{{15}{61}{Hasil pengujian algoritma \textit {hybrid genetic} untuk Calcudoku (Skenario 13)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pengujianhg13}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{tab:pengujianhg14}{{16}{62}{Hasil pengujian algoritma \textit {hybrid genetic} untuk Calcudoku (Skenario 14)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pengujianhg14}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{tab:pengujianhg15}{{17}{63}{Hasil pengujian algoritma \textit {hybrid genetic} untuk Calcudoku (Skenario 15)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pengujianhg15}{62}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{tab:pengujianhg16}{{18}{64}{Hasil pengujian algoritma \textit {hybrid genetic} untuk Calcudoku (Skenario 16)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pengujianhg16}{63}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Simpulan dan Saran}{65}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Simpulan dan Saran}{65}{Simpulan dan Saran}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\bibcite{fahda:16:backtracking}{\hyperlink {beamerbibfahda:16:backtracking}{1}}
\bibcite{johanna:12:hybrid}{\hyperlink {beamerbibjohanna:12:hybrid}{2}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Daftar Pustaka}{68}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Daftar Pustaka}{68}{Daftar Pustaka}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {69}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Thank You}{69}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Thank You}{69}{Thank You}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
