\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Dasar Teori}{2}{Dasar Teori}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Calcudoku}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Calcudoku}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Calcudoku}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Calcudoku}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{Calcudoku}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{Calcudoku}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{6}{7/7}{Calcudoku}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{7}{8/8}{Calcudoku}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{8}{9/9}{Calcudoku}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{9}{10/10}{Calcudoku}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{10}{11/11}{Calcudoku}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{11}{12/12}{Calcudoku}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Algoritma \textit {Backtracking}}}\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{5}{17/17}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{6}{18/18}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{7}{19/19}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{8}{20/20}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{9}{21/21}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{10}{22/22}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{11}{23/23}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{12}{24/24}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{13}{25/25}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{14}{26/26}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{15}{27/27}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{16}{28/28}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{17}{29/29}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{30}{Algoritma \textit {Hybrid Genetic}}}\headcommand {\beamer@subsectionpages {13}{29}}
\headcommand {\slideentry {1}{3}{1}{30/30}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{2}{31/31}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{3}{32/32}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{4}{33/33}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{5}{34/34}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{6}{35/35}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{7}{36/36}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{8}{37/37}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{9}{38/38}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{10}{39/39}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{11}{40/40}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{12}{41/41}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{13}{42/42}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{14}{43/43}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{3}{15}{44/44}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{3}{16}{45/45}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{3}{17}{46/46}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{3}{18}{47/47}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{3}{19}{48/48}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{3}{20}{49/49}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{3}{21}{50/50}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{3}{22}{51/51}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{3}{23}{52/52}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{3}{24}{53/53}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{3}{25}{54/54}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{3}{26}{55/55}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{3}{27}{56/56}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{3}{28}{57/57}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{3}{29}{58/58}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{3}{30}{59/59}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{3}{31}{60/60}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\sectionentry {2}{Analisis}{61}{Analisis}{0}}
\headcommand {\beamer@sectionpages {2}{60}}
\headcommand {\beamer@subsectionpages {30}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{61}{Algoritma \textit {Backtracking}}}\headcommand {\beamer@subsectionpages {61}{60}}
\headcommand {\slideentry {2}{1}{1}{61/61}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{1}{2}{62/62}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{1}{3}{63/63}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{1}{4}{64/64}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{1}{5}{65/65}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{1}{6}{66/66}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{1}{7}{67/67}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{1}{8}{68/68}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{1}{9}{69/69}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{1}{10}{70/70}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{1}{11}{71/71}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{1}{12}{72/72}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{73}{Algoritma \textit {Hybrid Genetic}}}\headcommand {\beamer@subsectionpages {61}{72}}
\headcommand {\slideentry {2}{2}{1}{73/73}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{2}{2}{74/74}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{3}{75/75}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{4}{76/76}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{5}{77/77}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{6}{78/78}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{2}{7}{79/79}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{2}{8}{80/80}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{2}{9}{81/81}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{2}{10}{82/82}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{2}{11}{83/83}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{2}{12}{84/84}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{2}{13}{85/85}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{2}{14}{86/86}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{2}{15}{87/87}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{2}{16}{88/88}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{2}{17}{89/89}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{2}{18}{90/90}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{2}{19}{91/91}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{2}{20}{92/92}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{2}{21}{93/93}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{2}{22}{94/94}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{2}{23}{95/95}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{2}{24}{96/96}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{2}{25}{97/97}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{2}{26}{98/98}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{2}{27}{99/99}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{2}{28}{100/100}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{2}{29}{101/101}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{2}{30}{102/102}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{2}{31}{103/103}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{2}{32}{104/104}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{2}{33}{105/105}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{2}{34}{106/106}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{2}{35}{107/107}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{2}{36}{108/108}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{2}{37}{109/109}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{2}{38}{110/110}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{2}{39}{111/111}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{2}{40}{112/112}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{2}{41}{113/113}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{2}{42}{114/114}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {2}{2}{43}{115/115}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {2}{2}{44}{116/116}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {2}{2}{45}{117/117}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {2}{2}{46}{118/118}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {2}{2}{47}{119/119}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {2}{2}{48}{120/120}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {2}{2}{49}{121/121}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {2}{2}{50}{122/122}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {2}{2}{51}{123/123}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {2}{2}{52}{124/124}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\sectionentry {3}{Daftar Pustaka}{125}{Daftar Pustaka}{0}}
\headcommand {\beamer@sectionpages {61}{124}}
\headcommand {\beamer@subsectionpages {73}{124}}
\headcommand {\slideentry {3}{0}{1}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@partpages {1}{126}}
\headcommand {\beamer@subsectionpages {126}{126}}
\headcommand {\beamer@sectionpages {126}{126}}
\headcommand {\beamer@documentpages {126}}
\headcommand {\def \inserttotalframenumber {126}}
\headcommand {\sectionentry {4}{Thank You}{126}{Thank You}{0}}
\headcommand {\beamer@sectionpages {125}{125}}
\headcommand {\beamer@subsectionpages {125}{125}}
\headcommand {\slideentry {4}{0}{1}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
