\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Dasar Teori}{2}{Dasar Teori}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Calcudoku}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Calcudoku}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Calcudoku}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Calcudoku}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{Calcudoku}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{Calcudoku}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{6}{7/7}{Calcudoku}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{7}{8/8}{Calcudoku}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{8}{9/9}{Calcudoku}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{9}{10/10}{Calcudoku}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{10}{11/11}{Calcudoku}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{11}{12/12}{Calcudoku}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Algoritma \textit {Backtracking}}}\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{5}{17/17}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{6}{18/18}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{7}{19/19}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{8}{20/20}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{9}{21/21}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{10}{22/22}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{11}{23/23}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{12}{24/24}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{13}{25/25}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{14}{26/26}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{15}{27/27}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{16}{28/28}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{17}{29/29}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{30}{Algoritma \textit {Hybrid Genetic}}}\headcommand {\beamer@subsectionpages {13}{29}}
\headcommand {\slideentry {1}{3}{1}{30/30}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{2}{31/31}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{3}{32/32}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{4}{33/33}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{5}{34/34}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{6}{35/35}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{7}{36/36}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{8}{37/37}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{9}{38/38}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{10}{39/39}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{11}{40/40}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{12}{41/41}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{13}{42/42}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{14}{43/43}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{3}{15}{44/44}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{3}{16}{45/45}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{3}{17}{46/46}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{3}{18}{47/47}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{3}{19}{48/48}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{3}{20}{49/49}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{3}{21}{50/50}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{3}{22}{51/51}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{3}{23}{52/52}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{3}{24}{53/53}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{3}{25}{54/54}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{3}{26}{55/55}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{3}{27}{56/56}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{3}{28}{57/57}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{3}{29}{58/58}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{3}{30}{59/59}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{3}{31}{60/60}{Algoritma \textit {Hybrid Genetic}}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\sectionentry {2}{Analisis}{61}{Analisis}{0}}
\headcommand {\beamer@sectionpages {2}{60}}
\headcommand {\beamer@subsectionpages {30}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{61}{Algoritma \textit {Backtracking}}}\headcommand {\beamer@subsectionpages {61}{60}}
\headcommand {\slideentry {2}{1}{1}{61/61}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{1}{2}{62/62}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{1}{3}{63/63}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{1}{4}{64/64}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{1}{5}{65/65}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{1}{6}{66/66}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{1}{7}{67/67}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{1}{8}{68/68}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{1}{9}{69/69}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{1}{10}{70/70}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{1}{11}{71/71}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{1}{12}{72/72}{Algoritma \textit {Backtracking}}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@sectionpages {73}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\def \inserttotalframenumber {73}}
\headcommand {\sectionentry {3}{Daftar Pustaka}{73}{Daftar Pustaka}{0}}
\headcommand {\beamer@sectionpages {61}{72}}
\headcommand {\beamer@subsectionpages {61}{72}}
\headcommand {\slideentry {3}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
