\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Dasar Teori}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Dasar Teori}{2}{Dasar Teori}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Calcudoku}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Calcudoku}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:backtracking1}{{1}{6}{Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 4 x 4 yang belum diselesaikan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtracking1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:backtracking2}{{2}{7}{Solusi untuk permainan teka-teki Calcudoku yang diberikan pada Gambar~\ref {fig:backtracking1}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtracking2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{7/7}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{8/8}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{9/9}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{10/10}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{11/11}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{12/12}{Calcudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Algoritma \textit {Backtracking}}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Algoritma \textit {Backtracking}}}\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/13}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/14}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{15/15}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{16/16}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{17/17}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{18/18}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{19/19}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:backtracking3}{{3}{21}{Ilustrasi \textit {State space tree} yang digunakan dalam algoritma \textit {backtracking}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtracking3}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{20/20}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{fahda:16:backtracking}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{21/21}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{fahda:16:backtracking}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{22/22}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{23/23}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{24/24}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{25/25}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{26/26}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{27/27}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{28/28}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{fahda:16:backtracking}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{29/29}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Algoritma \textit {Hybrid Genetic}}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{30}{Algoritma \textit {Hybrid Genetic}}}\headcommand {\beamer@subsectionpages {13}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{30/30}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{johanna:12:hybrid}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{31/31}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{32/32}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{33/33}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:hybrid2}{{4}{35}{Contoh bagaimana cara mendeteksi aturan \textit {naked pair}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid2}{34}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{34/34}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{35/35}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:hybrid3}{{5}{37}{Contoh aturan \textit {evil twin}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid3}{36}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{36/36}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:hybrid4}{{6}{38}{Contoh aturan \textit {hidden single}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid4}{37}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{37/37}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{38/38}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:hybrid5}{{7}{40}{Contoh aturan \textit {killer combination} untuk \textit {cage} dengan ukuran 2 sel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid5}{39}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{39/39}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{40/40}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:hybrid6}{{8}{42}{Contoh aturan \textit {X-wing} ~\cite {johanna:12:hybrid}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid6}{41}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{41/41}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{42/42}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{43/43}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{44/44}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{16}{45/45}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{17}{46/46}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{johanna:12:hybrid}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{18}{47/47}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{19}{48/48}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{johanna:12:hybrid}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{20}{49/49}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{21}{50/50}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{22}{51/51}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{23}{52/52}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{24}{53/53}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:hybrid8}{{9}{55}{Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 6 x 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid8}{54}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{25}{54/54}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{26}{55/55}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{27}{56/56}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{johanna:12:hybrid}
\citation{johanna:12:hybrid}
\newlabel{fig:hybrid9}{{10}{58}{Contoh proses kawin silang antara dua kromosom ~\cite {johanna:12:hybrid}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid9}{57}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{28}{57/57}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:hybrid10}{{11}{59}{Contoh proses mutasi ~\cite {johanna:12:hybrid}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid10}{58}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{29}{58/58}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{johanna:12:hybrid}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{30}{59/59}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:hybrid7}{{12}{61}{Alur penyelesaian permainan teka-teki Calcudoku dengan menggunakan algoritma \textit {hybrid genetic} ~\cite {johanna:12:hybrid}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid7}{60}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{31}{60/60}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Analisis}{61}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Analisis}{61}{Analisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Algoritma \textit {Backtracking}}{61}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{61}{Algoritma \textit {Backtracking}}}\headcommand {\beamer@subsectionpages {61}{60}}}
\newlabel{fig:backtracking4}{{13}{62}{Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 3 x 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtracking4}{61}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{61/61}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{62/62}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:backtracking5}{{14}{64}{Ilustrasi \textit {state} 3, 4, dan 5 pada sebuah \textit {grid} teka-teki Calcudoku}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtracking5}{63}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{63/63}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{64/64}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{65/65}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{66/66}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{67/67}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:backtracking6}{{15}{69}{Ilustrasi \textit {state} 19 pada sebuah \textit {grid} teka-teki Calcudoku}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtracking6}{68}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{68/68}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{69/69}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{70/70}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig:backtracking7}{{16}{72}{\textit {State} 25, simpul tujuan, sebagai hasil yang dicapai}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtracking7}{71}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{71/71}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:backtracking8}{{17}{73}{\textit {State space tree} yang dikembangkan dalam proses menyelesaikan teka-teki Calcudoku yang digambarkan pada Gambar~\ref {fig:backtracking4}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtracking8}{72}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{72/72}{Algoritma \textit {Backtracking}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Algoritma \textit {Hybrid Genetic}}{73}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{73}{Algoritma \textit {Hybrid Genetic}}}\headcommand {\beamer@subsectionpages {61}{72}}}
\newlabel{fig:analisishg1}{{18}{74}{Contoh permainan teka-teki Calcudoku dengan ukuran \textit {grid} 6 x 6 yang belum diselesaikan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisishg1}{73}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{73/73}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{74/74}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig:analisishg2}{{19}{76}{Permainan teka-teki Calcudoku setelah diselesaikan dengan algoritma \textit {rule based}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisishg2}{75}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{75/75}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{76/76}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{77/77}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{tab:analisishg1}{{1}{79}{Tabel parameter untuk algoritma genetik yang akan digunakan untuk menyelesaikan teka-teki Calcudoku yang digambarkan pada Gambar~\ref {fig:analisishg2}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:analisishg1}{78}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{78/78}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{79/79}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{fig:analisisg1k1}{{20}{81}{Kromosom 1 dalam Generasi ke-1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg1k1}{80}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{80/80}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{fig:analisisg1k2}{{21}{82}{Kromosom 2 dalam Generasi ke-1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg1k2}{81}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{81/81}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{fig:analisisg1k3}{{22}{83}{Kromosom 3 dalam Generasi ke-1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg1k3}{82}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{82/82}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{fig:analisisg1k4}{{23}{84}{Kromosom 4 dalam Generasi ke-1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg1k4}{83}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{83/83}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{fig:analisisg1k5}{{24}{85}{Kromosom 5 dalam Generasi ke-1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg1k5}{84}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{84/84}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{fig:analisisg1k6}{{25}{86}{Kromosom 6 dalam Generasi ke-1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg1k6}{85}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{85/85}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{fig:analisisg1k7}{{26}{87}{Kromosom 7 dalam Generasi ke-1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg1k7}{86}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{86/86}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{fig:analisisg1k8}{{27}{88}{Kromosom 8 dalam Generasi ke-1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg1k8}{87}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{87/87}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{fig:analisisg1k9}{{28}{89}{Kromosom 9 dalam Generasi ke-1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg1k9}{88}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{88/88}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{fig:analisisg1k10}{{29}{90}{Kromosom 10 dalam Generasi ke-1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg1k10}{89}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{89/89}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{fig:analisisg1k11}{{30}{91}{Kromosom 11 dalam Generasi ke-1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg1k11}{90}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{18}{90/90}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{fig:analisisg1k12}{{31}{92}{Kromosom 12 dalam Generasi ke-1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg1k12}{91}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{19}{91/91}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{20}{92/92}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{tab:analisishg2}{{2}{94}{Tabel nilai kelayakan untuk kromosom-kromsom pada Generasi ke-1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:analisishg2}{93}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{21}{93/93}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{22}{94/94}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{fig:analisisg2k1}{{32}{96}{Kromosom 1 dalam Generasi Ke-2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg2k1}{95}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{23}{95/95}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{fig:analisisg2k2}{{33}{97}{Kromosom 2 dalam Generasi Ke-2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg2k2}{96}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{24}{96/96}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{fig:analisisg2k3}{{34}{98}{Kromosom 3 dalam Generasi Ke-2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg2k3}{97}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{25}{97/97}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{fig:analisisg2k4}{{35}{99}{Kromosom 4 dalam Generasi Ke-2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg2k4}{98}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{26}{98/98}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{fig:analisisg2k5}{{36}{100}{Kromosom 5 dalam Generasi Ke-2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg2k5}{99}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{27}{99/99}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{fig:analisisg2k6}{{37}{101}{Kromosom 6 dalam Generasi Ke-2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg2k6}{100}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{28}{100/100}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{fig:analisisg2k7}{{38}{102}{Kromosom 7 dalam Generasi Ke-2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg2k7}{101}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{29}{101/101}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{fig:analisisg2k8}{{39}{103}{Kromosom 8 dalam Generasi Ke-2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg2k8}{102}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{30}{102/102}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{fig:analisisg2k9}{{40}{104}{Kromosom 9 dalam Generasi Ke-2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg2k9}{103}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{31}{103/103}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{fig:analisisg2k10}{{41}{105}{Kromosom 10 dalam Generasi Ke-2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg2k10}{104}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{32}{104/104}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{fig:analisisg2k11}{{42}{106}{Kromosom 11 dalam Generasi Ke-2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg2k11}{105}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{33}{105/105}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{fig:analisisg2k12}{{43}{107}{Kromosom 12 dalam Generasi Ke-2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg2k12}{106}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{34}{106/106}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{35}{107/107}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{tab:analisishg3}{{3}{109}{Tabel nilai kelayakan untuk kromosom-kromsom pada Generasi ke-1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:analisishg3}{108}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{36}{108/108}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{37}{109/109}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{fig:analisisg3k1}{{44}{111}{Kromosom 1 dalam Generasi Ke-3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg3k1}{110}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{38}{110/110}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{fig:analisisg3k2}{{45}{112}{Kromosom 2 dalam Generasi Ke-3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg3k2}{111}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{39}{111/111}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{fig:analisisg3k3}{{46}{113}{Kromosom 3 dalam Generasi Ke-3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg3k3}{112}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{40}{112/112}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{fig:analisisg3k4}{{47}{114}{Kromosom 4 dalam Generasi Ke-3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg3k4}{113}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{41}{113/113}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{fig:analisisg3k5}{{48}{115}{Kromosom 5 dalam Generasi Ke-3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg3k5}{114}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{42}{114/114}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{fig:analisisg3k6}{{49}{116}{Kromosom 6 dalam Generasi Ke-3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg3k6}{115}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{43}{115/115}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{fig:analisisg3k7}{{50}{117}{Kromosom 7 dalam Generasi Ke-3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg3k7}{116}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{44}{116/116}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{fig:analisisg3k8}{{51}{118}{Kromosom 8 dalam Generasi Ke-3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg3k8}{117}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{45}{117/117}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{fig:analisisg3k9}{{52}{119}{Kromosom 9 dalam Generasi Ke-3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg3k9}{118}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{46}{118/118}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{fig:analisisg3k10}{{53}{120}{Kromosom 10 dalam Generasi Ke-3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg3k10}{119}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{47}{119/119}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{fig:analisisg3k11}{{54}{121}{Kromosom 11 dalam Generasi Ke-3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg3k11}{120}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{48}{120/120}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{fig:analisisg3k12}{{55}{122}{Kromosom 12 dalam Generasi Ke-3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analisisg3k12}{121}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{49}{121/121}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{50}{122/122}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{tab:analisishg4}{{4}{124}{Tabel nilai kelayakan untuk kromosom-kromsom pada Generasi ke-3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:analisishg4}{123}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{51}{123/123}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\bibcite{fahda:16:backtracking}{\hyperlink {beamerbibfahda:16:backtracking}{1}}
\bibcite{johanna:12:hybrid}{\hyperlink {beamerbibjohanna:12:hybrid}{2}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{52}{124/124}{Algoritma \textit {Hybrid Genetic}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Daftar Pustaka}{125}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Daftar Pustaka}{125}{Daftar Pustaka}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{126}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {126}{126}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {126}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {126}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Thank You}{126}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Thank You}{126}{Thank You}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {125}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
