\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Dasar Teori}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Calcudoku}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Algoritma \textit {Backtracking}}{13}{0}{1}
\beamer@subsectionintoc {1}{3}{Algoritma \textit {Hybrid Genetic}}{30}{0}{1}
\beamer@sectionintoc {2}{Analisis}{61}{0}{2}
\beamer@subsectionintoc {2}{1}{Algoritma \textit {Backtracking}}{61}{0}{2}
\beamer@subsectionintoc {2}{2}{Algoritma \textit {Hybrid Genetic}}{73}{0}{2}
\beamer@sectionintoc {3}{Daftar Pustaka}{125}{0}{3}
\beamer@sectionintoc {4}{Thank You}{126}{0}{4}
