\beamer@slide {fig:backtracking1}{5}
\beamer@slide {fig:backtracking2}{6}
\beamer@slide {fig:hybrid7}{14}
\beamer@slide {fig:analisisusecase}{17}
\beamer@slide {fig:perancanganmasukan}{18}
\beamer@slide {fig:perancangankeluaran}{20}
\beamer@slide {fig:perancangangui1}{22}
\beamer@slide {fig:perancangangui2}{23}
\beamer@slide {fig:perancangangui3}{24}
\beamer@slide {fig:perancanganguimenufile}{25}
\beamer@slide {fig:perancanganguimenusolve}{26}
\beamer@slide {fig:diagramkelas}{28}
\beamer@slide {tab:pengujianbt}{45}
\beamer@slide {tab:nilaiparameterhg}{47}
\beamer@slide {tab:pengujianhg1}{48}
\beamer@slide {tab:pengujianhg2}{49}
\beamer@slide {tab:pengujianhg3}{50}
\beamer@slide {tab:pengujianhg4}{51}
\beamer@slide {tab:pengujianhg5}{52}
\beamer@slide {tab:pengujianhg6}{53}
\beamer@slide {tab:pengujianhg7}{54}
\beamer@slide {tab:pengujianhg8}{55}
\beamer@slide {tab:pengujianhg9}{56}
\beamer@slide {tab:pengujianhg10}{57}
\beamer@slide {tab:pengujianhg11}{58}
\beamer@slide {tab:pengujianhg12}{59}
\beamer@slide {tab:pengujianhg13}{60}
\beamer@slide {tab:pengujianhg14}{61}
\beamer@slide {tab:pengujianhg15}{62}
\beamer@slide {tab:pengujianhg16}{63}
